------------------------------------------
word boundaries (max & avg segment length): 

train: 
    logmelspec 788 & 31.02 frames 
    hubert 394 & 15.51 frames 

val: 
    logmelspec 626 & 30.97 frames 
    hubert 314 & 15.48 frames 

test: 
    logmelspec 471 & 31.03 frames 
    hubert 236 & 15.52 frames 

------------------------------------------
phone boundaries (max & avg segment length): 

train: 
    logmelspec 788 & 9.50 frames 
    hubert 394 & 4.74 frames 

val: 
    logmelspec 598 & 9.49 frames 
    hubert 300 & 4.74 frames 

test: 
    logmelspec 465 & 9.50 frames 
    hubert 233 & 4.74 frames 

------------------------------------------
unsupervised word boundaries (max & avg segment length): 

feature = 'disc-81_spokencoco_preFeats_max_0.7_9_clsAttn'
    train: 
        hubert 250 & 13.90 frames 

    val: 
        hubert 200 & 13.84 frames 

    test: 
        hubert 150 & 13.89 frames 

feature = 'disc-81_spokencoco_preFeats_weightedmean_0.8_9_clsAttn'
    train: 
        hubert 150 & 10.96 frames 

    val: 
        hubert 100 & 10.89 frames 

    test: 
        hubert 100 & 11.45 frames 

feature = 'model3_spokencoco_preFeats_weightedmean_0.8_7_clsAttn'
    train: 
        hubert 200 & 8.44 frames 

    val: 
        hubert 150 & 8.41 frames 

    test: 
        hubert 150 & 8.42 frames 

feature = 'disc-26_spokencoco_preFeats_weightedmean_0.8_7_clsAttn'
    train: 
        hubert 200 & 9.51 frames 

    val: 
        hubert 200 & 9.46 frames 

    test: 
        hubert 150 & 9.51 frames 
