
target captions:
a dirt path with a young person on a motor bike rests to the foreground of a verdant area with a bridge and a background of cloudwreathed mountains

gold tree:

                                         NT                                                                                                                                            
                          _______________|________________________                                                                                                                      
                         |                                        NT                                                                                                                   
                         |                                    ____|___                                                                                                                  
                         |                                   |        NT                                                                                                               
                         |                                   |     ___|__________________                                                                                               
                         |                                   |    |                      NT                                                                                            
                         |                                   |    |        ______________|_________                                                                                     
                         |                                   |    |       |                        NT                                                                                  
                         |                                   |    |       |               _________|__________                                                                          
                         |                                   |    |       |              |                    NT                                                                       
                         |                                   |    |       |              |          __________|_____________                                                            
                         NT                                  |    |       |              |         |                        NT                                                         
      ___________________|_____                              |    |       |              |         |           _____________|_________                                                  
     |                         NT                            |    |       |              |         |          |                       NT                                               
     |          _______________|_____                        |    |       |              |         |          |         ______________|__________________                               
     |         |                     NT                      |    |       |              |         |          |        |          |                      NT                            
     |         |          ___________|_______                |    |       |              |         |          |        |          |        ______________|________                      
     |         |         |                   NT              |    |       |              |         |          |        |          |       |                       NT                   
     |         |         |            _______|____           |    |       |              |         |          |        |          |       |               ________|________             
     NT        |         NT          |            NT         |    |       NT             |         NT         |        NT         |       NT             |                 NT          
  ___|____     |     ____|_____      |    ________|____      |    |    ___|______        |    _____|_____     |     ___|____      |    ___|______        |         ________|______      
 PT  PT   PT   PT   PT   PT    PT    PT  PT       PT   PT    PT   PT  PT         PT      PT  PT    PT    PT   PT   PT       PT    PT  PT         PT      PT       PT              PT   
 |   |    |    |    |    |     |     |   |        |    |     |    |   |          |       |   |     |     |    |    |        |     |   |          |       |        |               |     
 a  dirt path with  a  young person  on  a      motor bike rests  to the     foreground  of  a  verdant area with  a      bridge and  a      background  of cloudwreathed     mountains


induced tree:

                                                                          NT                                                                                                               
                                                   _______________________|_________________________________________________                                                                
                                                  NT                                                                        |                                                              
                                          ________|________________________________________________                         |                                                               
                                         NT                                                        |                        |                                                              
                                      ___|_______________________________________________          |                        |                                                               
                                     NT                                                  |         |                        |                                                              
                                _____|___________________________________________        |         |                        |                                                               
                               NT                                                |       |         |                        |                                                              
      _________________________|__________________________________________       |       |         |                        |                                                               
     NT                                                                   |      |       |         |                        |                                                              
  ___|____                                                                |      |       |         |                        |                                                               
 |        NT                                                              |      |       |         |                        |                                                              
 |    ____|____                                                           |      |       |         |                        |                                                               
 |   |         NT                                                         |      |       |         |                        |                                                              
 |   |     ____|____                                                      |      |       |         |                        |                                                               
 |   |    |         NT                                                    |      |       |         |                        |                                                              
 |   |    |     ____|__________                                           |      |       |         |                        |                                                               
 |   |    |    |               NT                                         |      |       |         |                        |                                                              
 |   |    |    |     __________|_________                                 |      |       |         |                        |                                                               
 |   |    |    |    |                    NT                               |      |       |         |                        NT                                                             
 |   |    |    |    |     _______________|________                        |      |       |         |               _________|_____________                                                  
 |   |    |    |    |    |                        NT                      |      |       |         |              |                       NT                                               
 |   |    |    |    |    |      __________________|________               |      |       |         |              |     __________________|______                                           
 |   |    |    |    |    |     |                           NT             |      |       |         |              |    |                         NT                                        
 |   |    |    |    |    |     |                   ________|__________    |      |       |         |              |    |           ______________|_______                                   
 |   |    |    |    |    |     |                  NT                  |   |      |       |         |              |    |          |                      NT                                
 |   |    |    |    |    |     |              ____|______________     |   |      |       |         |              |    |          |        ______________|___                               
 |   |    |    |    |    |     |             NT                  |    |   |      |       |         |              |    |          |       |                  NT                            
 |   |    |    |    |    |     |      _______|____               |    |   |      |       |         |              |    |          |       |       ___________|________                      
 |   |    |    |    |    |     |     |            NT             |    |   |      |       |         NT             |    |          |       |      |                    NT                   
 |   |    |    |    |    |     |     |    ________|____          |    |   |      |       |    _____|_____         |    |          |       |      |        ____________|________             
 |   |    |    |    |    |     |     |   |             NT        |    |   |      |       |   |           NT       |    |          NT      |      |       |                     NT          
 |   |    |    |    |    |     |     |   |         ____|___      |    |   |      |       |   |      _____|___     |    |     _____|___    |      |       |             ________|______      
 PT  PT   PT   PT   PT   PT    PT    PT  PT       PT       PT    PT   PT  PT     PT      PT  PT    PT        PT   PT   PT   PT        PT  PT     PT      PT           PT              PT   
 |   |    |    |    |    |     |     |   |        |        |     |    |   |      |       |   |     |         |    |    |    |         |   |      |       |            |               |     
 a  dirt path with  a  young person  on  a      motor     bike rests  to the foreground  of  a  verdant     area with  a  bridge     and  a  background  of     cloudwreathed     mountains


target captions:
a man with a red helmet on a small moped on a dirt road

gold tree:

                                     NT                                      
      _______________________________|______________                          
     |                |                             NT                       
     |                |               ______________|____                     
     |                |              |                   NT                  
     |                |              |         __________|_______             
     |                NT             |        |                  NT          
     |        ________|___           |        |           _______|___         
     NT      |            NT         |        NT         |           NT      
  ___|___    |     _______|____      |    ____|_____     |    _______|____    
 PT      PT  PT   PT      PT   PT    PT  PT   PT    PT   PT  PT      PT   PT 
 |       |   |    |       |    |     |   |    |     |    |   |       |    |   
 a      man with  a      red helmet  on  a  small moped  on  a      dirt road


induced tree:

         NT                                                                              
  _______|____________                                                                    
 |                    NT                                                                 
 |    ________________|__________________                                                 
 |   |                                   NT                                              
 |   |    _______________________________|________                                        
 |   |   |                                        NT                                     
 |   |   |                            ____________|__________________________             
 |   |   |                           NT                                      |           
 |   |   |                 __________|_________________                      |            
 |   |   |                NT                           |                     |           
 |   |   |             ___|__________                  |                     |            
 |   |   |            NT             |                 NT                    NT          
 |   |   |         ___|________      |        _________|_________         ___|____        
 |   |   |        NT           |     |       NT                  NT      |        NT     
 |   |   |     ___|___         |     |    ___|____           ____|___    |    ____|___    
 PT  PT  PT   PT      PT       PT    PT  PT       PT        PT       PT  PT  PT       PT 
 |   |   |    |       |        |     |   |        |         |        |   |   |        |   
 a  man with  a      red     helmet  on  a      small     moped      on  a  dirt     road


target captions:
man riding a motor bike on a dirt road on the countryside

gold tree:

      NT                                                           
  ____|__________                                                   
 |               NT                                                
 |     __________|_____________                                     
 |    |          |             NT                                  
 |    |          |          ___|________                            
 |    |          |         |            NT                         
 |    |          |         |        ____|________                   
 |    |          |         |       |             NT                
 |    |          |         |       |          ___|___               
 |    |          NT        |       NT        |       NT            
 |    |      ____|____     |    ___|____     |    ___|_______       
 PT   PT    PT   PT   PT   PT  PT  PT   PT   PT  PT          PT    
 |    |     |    |    |    |   |   |    |    |   |           |      
man riding  a  motor bike  on  a  dirt road  on the     countryside


induced tree:

                                   NT                                              
                     ______________|___                                             
                    |                  NT                                          
                    |               ___|________                                    
                    NT             |            NT                                 
                 ___|_________     |    ________|________                           
                NT            |    |   |                 NT                        
           _____|________     |    |   |    _____________|___                       
          NT             |    |    |   |   |                 NT                    
      ____|_________     |    |    |   |   |          _______|_______               
     NT             |    |    |    |   |   |         NT              NT            
  ___|____          |    |    |    |   |   |     ____|___         ___|_______       
 PT       PT        PT   PT   PT   PT  PT  PT   PT       PT      PT          PT    
 |        |         |    |    |    |   |   |    |        |       |           |      
man     riding      a  motor bike  on  a  dirt road      on     the     countryside


target captions:
a man in a red shirt and a red hat is on a motorcycle on a hill side

gold tree:

                                       NT                                                     
                      _________________|__________________________                             
                     NT                                           |                           
      _______________|____                                        |                            
     |                    NT                                      NT                          
     |        ____________|____                 __________________|_______________             
     |       |                 NT              |       NT                         NT          
     |       |        _________|_______        |    ___|___                _______|___         
     NT      |       NT        |       NT      |   |       NT             |           NT      
  ___|___    |    ___|____     |    ___|___    |   |    ___|______        |    _______|____    
 PT      PT  PT  PT  PT   PT   PT  PT  PT  PT  PT  PT  PT         PT      PT  PT      PT   PT 
 |       |   |   |   |    |    |   |   |   |   |   |   |          |       |   |       |    |   
 a      man  in  a  red shirt and  a  red hat  is  on  a      motorcycle  on  a      hill side


induced tree:

                 NT                                                                               
          _______|_____________                                                                    
         |                     NT                                                                 
         |        _____________|_______________                                                    
         |       |                             NT                                                 
         |       |         ____________________|______________________________________             
         |       |        NT                                                          |           
         |       |    ____|____                                                       |            
         |       |   |         NT                                                     |           
         |       |   |     ____|___                                                   |            
         |       |   |    |        NT                                                 |           
         |       |   |    |     ___|___                                               |            
         |       |   |    |    |       NT                                             |           
         |       |   |    |    |    ___|___                                           |            
         |       |   |    |    |   |       NT                                         |           
         |       |   |    |    |   |    ___|_______                                   |            
         |       |   |    |    |   |   |           NT                                 |           
         |       |   |    |    |   |   |    _______|_______                           |            
         |       |   |    |    |   |   |   |               NT                         |           
         |       |   |    |    |   |   |   |    ___________|___                       |            
         |       |   |    |    |   |   |   |   |               NT                     |           
         |       |   |    |    |   |   |   |   |            ___|______________        |            
         NT      |   |    |    |   |   |   |   |           NT                 |       NT          
      ___|___    |   |    |    |   |   |   |   |        ___|__________        |    ___|____        
     NT      |   |   |    |    |   |   |   |   |       NT             |       |   |        NT     
  ___|___    |   |   |    |    |   |   |   |   |    ___|___           |       |   |    ____|___    
 PT      PT  PT  PT  PT   PT   PT  PT  PT  PT  PT  PT      PT         PT      PT  PT  PT       PT 
 |       |   |   |   |    |    |   |   |   |   |   |       |          |       |   |   |        |   
 a      man  in  a  red shirt and  a  red hat  is  on      a      motorcycle  on  a  hill     side


target captions:
a man riding on the back of a motorcycle

gold tree:

         NT                                               
      ___|__________                                       
     |              NT                                    
     |         _____|___________                           
     |        |                 NT                        
     |        |      ___________|____                      
     |        |     |                NT                   
     |        |     |        ________|___                  
     |        |     |       |            NT               
     |        |     |       |         ___|___              
     NT       |     |       NT       |       NT           
  ___|___     |     |    ___|___     |    ___|______       
 PT      PT   PT    PT  PT      PT   PT  PT         PT    
 |       |    |     |   |       |    |   |          |      
 a      man riding  on the     back  of  a      motorcycle


induced tree:

                        NT                                
                     ___|____________________              
                    NT                       |            
               _____|________________        |             
              NT                     |       |            
      ________|_________             |       |             
     NT                 NT           |       |            
  ___|___            ___|___         |       |             
 |       NT         |       NT       |       NT           
 |    ___|____      |    ___|___     |    ___|______       
 PT  PT       PT    PT  PT      PT   PT  PT         PT    
 |   |        |     |   |       |    |   |          |      
 a  man     riding  on the     back  of  a      motorcycle


target captions:
girl blowing out the candle on an icecream

gold tree:

                  NT                                
  ________________|________                          
 |                         NT                       
 |       __________________|_________                
 |      |     |       |              NT             
 |      |     |       |           ___|___            
 |      |     |       NT         |       NT         
 |      |     |    ___|____      |    ___|_____      
 PT     PT    PT  PT       PT    PT  PT        PT   
 |      |     |   |        |     |   |         |     
girl blowing out the     candle  on  an     icecream


induced tree:

                      NT                            
             _________|__________                    
            |                    NT                 
            |          __________|___                
            |         |              NT             
            |         |     _________|___            
            NT        |    |             NT         
       _____|_____    |    |          ___|_____      
      NT          |   |    |         NT        |    
  ____|_____      |   |    |      ___|___      |     
 PT         PT    PT  PT   PT    PT      PT    PT   
 |          |     |   |    |     |       |     |     
girl     blowing out the candle  on      an icecream


target captions:
a young girl inhales with the intent of blowing out a candle

gold tree:

           NT                                                            
       ____|____________                                                  
      |                 NT                                               
      |            _____|____                                             
      |           |          NT                                          
      |           |      ____|________                                    
      |           |     |             NT                                 
      |           |     |         ____|___________                        
      |           |     |        |                NT                     
      |           |     |        |           _____|_____                  
      |           |     |        |          |           NT               
      |           |     |        |          |      _____|_______          
      NT          |     |        NT         |     |     |       NT       
  ____|____       |     |     ___|____      |     |     |    ___|____     
 PT   PT   PT     PT    PT   PT       PT    PT    PT    PT  PT       PT  
 |    |    |      |     |    |        |     |     |     |   |        |    
 a  young girl inhales with the     intent  of blowing out  a      candle


induced tree:

                                 NT                                                  
  _______________________________|________                                            
 |                                        NT                                         
 |          ______________________________|_____                                      
 |         |                                    NT                                   
 |         |                 ___________________|_____                                
 |         |                |                         NT                             
 |         |                |         ________________|_________                      
 |         |                |        |                          NT                   
 |         |                |        |           _______________|___                  
 |         NT               |        |          |                   NT               
 |     ____|____            |        |          |            _______|_______          
 |    |         NT          |        NT         |           NT              NT       
 |    |     ____|_____      |     ___|____      |      _____|___         ___|____     
 PT   PT   PT         PT    PT   PT       PT    PT    PT        PT      PT       PT  
 |    |    |          |     |    |        |     |     |         |       |        |    
 a  young girl     inhales with the     intent  of blowing     out      a      candle


target captions:
a young girl is preparing to blow out her candle

gold tree:

           NT                                           
       ____|___________                                  
      |                NT                               
      |          ______|______                           
      |         |             NT                        
      |         |       ______|___                       
      |         |      |          NT                    
      |         |      |       ___|____                  
      |         |      |      |        NT               
      |         |      |      |    ____|_______          
      NT        |      |      |   |    |       NT       
  ____|____     |      |      |   |    |    ___|____     
 PT   PT   PT   PT     PT     PT  PT   PT  PT       PT  
 |    |    |    |      |      |   |    |   |        |    
 a  young girl  is preparing  to blow out her     candle


induced tree:

          NT                                                    
      ____|_________                                             
     |              NT                                          
     |          ____|______                                      
     |         |           NT                                   
     |         |     ______|__________                           
     |         |    |                 NT                        
     |         |    |       __________|____                      
     |         |    |      |               NT                   
     |         |    |      |       ________|___                  
     |         |    |      |      |            NT               
     |         |    |      |      |    ________|___              
     |         |    |      |      |   |            NT           
     |         |    |      |      |   |     _______|___          
     NT        |    |      |      |   |    |           NT       
  ___|____     |    |      |      |   |    |        ___|____     
 PT       PT   PT   PT     PT     PT  PT   PT      PT       PT  
 |        |    |    |      |      |   |    |       |        |    
 a      young girl  is preparing  to blow out     her     candle


target captions:
a kid is to blow out the single candle in a bowl of birthday goodness

gold tree:

             NT                                                                          
      _______|____________                                                                
     |                    NT                                                             
     |        ____________|_______________                                                
     |       |                            NT                                             
     |       |    ________________________|_____                                          
     |       |   |                              NT                                       
     |       |   |    __________________________|___________                              
     |       |   |   |    |        |                        NT                           
     |       |   |   |    |        |             ___________|____                         
     |       |   |   |    |        |            |                NT                      
     |       |   |   |    |        |            |        ________|_____                   
     |       |   |   |    |        |            |       |              NT                
     |       |   |   |    |        |            |       |         _____|______            
     NT      |   |   |    |        NT           |       NT       |            NT         
  ___|___    |   |   |    |    ____|______      |    ___|___     |      ______|_____      
 PT      PT  PT  PT  PT   PT  PT   PT     PT    PT  PT      PT   PT    PT           PT   
 |       |   |   |   |    |   |    |      |     |   |       |    |     |            |     
 a      kid  is  to blow out the single candle  in  a      bowl  of birthday     goodness


induced tree:

                                       NT                                                        
                                   ____|______________________________________________            
                                  NT                                                  |          
          ________________________|__________________________________                 |           
         NT                                                          |                |          
  _______|________________                                           |                |           
 |                        NT                                         |                |          
 |    ____________________|_______                                   |                |           
 |   |                            NT                                 |                |          
 |   |        ____________________|____                              |                |           
 |   |       |                         NT                            |                |          
 |   |       |                 ________|____________                 |                |           
 |   |       |                NT                    |                |                |          
 |   |       |             ___|________             |                |                |           
 |   |       |            NT           |            NT               |                |          
 |   |       |        ____|___         |       _____|___             |                |           
 |   |       NT      |        NT       |      |         NT           NT               NT         
 |   |    ___|___    |     ___|___     |      |      ___|___     ____|___       ______|_____      
 PT  PT  PT      PT  PT   PT      PT   PT     PT    PT      PT  PT       PT    PT           PT   
 |   |   |       |   |    |       |    |      |     |       |   |        |     |            |     
 a  kid  is      to blow out     the single candle  in      a  bowl      of birthday     goodness


target captions:
a little girl is getting ready to blow out a candle on a small dessert

gold tree:

            NT                                                                         
       _____|__________                                                                 
      |                NT                                                              
      |           _____|______                                                          
      |          |            NT                                                       
      |          |      ______|____                                                     
      |          |     |           NT                                                  
      |          |     |       ____|________                                            
      |          |     |      |             NT                                         
      |          |     |      |     ________|____________                               
      |          |     |      |    |                     NT                            
      |          |     |      |    |    _________________|_____________                 
      |          |     |      |    |   |    |       |                  NT              
      |          |     |      |    |   |    |       |           _______|____            
      NT         |     |      |    |   |    |       NT         |            NT         
  ____|_____     |     |      |    |   |    |    ___|____      |    ________|______     
 PT   PT    PT   PT    PT     PT   PT  PT   PT  PT       PT    PT  PT       PT     PT  
 |    |     |    |     |      |    |   |    |   |        |     |   |        |      |    
 a  little girl  is getting ready  to blow out  a      candle  on  a      small dessert


induced tree:

                                           NT                                                  
                 __________________________|____________________________________                
                NT                                                              |              
       _________|__________                                                     |               
      |                    NT                                                   |              
      |               _____|______                                              |               
      |              |            NT                                            |              
      |              |      ______|____                                         |               
      |              |     |           NT                                       |              
      |              |     |       ____|____________                            |               
      |              |     |      |                 NT                          |              
      |              |     |      |     ____________|_______                    |               
      |              |     |      |    |                    NT                  |              
      |              |     |      |    |                 ___|__________         |               
      |              |     |      |    |                NT             |        |              
      |              |     |      |    |             ___|________      |        |               
      NT             |     |      |    |            NT           |     |        NT             
  ____|_____         |     |      |    |         ___|_______     |     |    ____|____           
 |          NT       |     |      |    |        NT          |    |     |   |         NT        
 |     _____|___     |     |      |    |    ____|___        |    |     |   |     ____|_____     
 PT   PT        PT   PT    PT     PT   PT  PT       PT      PT   PT    PT  PT   PT         PT  
 |    |         |    |     |      |    |   |        |       |    |     |   |    |          |    
 a  little     girl  is getting ready  to blow     out      a  candle  on  a  small     dessert

visual samples f1 score is 37.068966
