
target captions:
a dirt path with a young person on a motor bike rests to the foreground of a verdant area with a bridge and a background of cloudwreathed mountains

gold tree:

                                         NT                                                                                                                                            
                          _______________|________________________                                                                                                                      
                         |                                        NT                                                                                                                   
                         |                                    ____|___                                                                                                                  
                         |                                   |        NT                                                                                                               
                         |                                   |     ___|__________________                                                                                               
                         |                                   |    |                      NT                                                                                            
                         |                                   |    |        ______________|_________                                                                                     
                         |                                   |    |       |                        NT                                                                                  
                         |                                   |    |       |               _________|__________                                                                          
                         |                                   |    |       |              |                    NT                                                                       
                         |                                   |    |       |              |          __________|_____________                                                            
                         NT                                  |    |       |              |         |                        NT                                                         
      ___________________|_____                              |    |       |              |         |           _____________|_________                                                  
     |                         NT                            |    |       |              |         |          |                       NT                                               
     |          _______________|_____                        |    |       |              |         |          |         ______________|__________________                               
     |         |                     NT                      |    |       |              |         |          |        |          |                      NT                            
     |         |          ___________|_______                |    |       |              |         |          |        |          |        ______________|________                      
     |         |         |                   NT              |    |       |              |         |          |        |          |       |                       NT                   
     |         |         |            _______|____           |    |       |              |         |          |        |          |       |               ________|________             
     NT        |         NT          |            NT         |    |       NT             |         NT         |        NT         |       NT             |                 NT          
  ___|____     |     ____|_____      |    ________|____      |    |    ___|______        |    _____|_____     |     ___|____      |    ___|______        |         ________|______      
 PT  PT   PT   PT   PT   PT    PT    PT  PT       PT   PT    PT   PT  PT         PT      PT  PT    PT    PT   PT   PT       PT    PT  PT         PT      PT       PT              PT   
 |   |    |    |    |    |     |     |   |        |    |     |    |   |          |       |   |     |     |    |    |        |     |   |          |       |        |               |     
 a  dirt path with  a  young person  on  a      motor bike rests  to the     foreground  of  a  verdant area with  a      bridge and  a      background  of cloudwreathed     mountains


induced tree:

                                                                              NT                                                                                                           
      ________________________________________________________________________|_______________________________________________________                                                      
     |                                                                                                                                NT                                                   
     |                                                                                                                 _______________|_______________________________                      
     |                                                                                                                NT                                              |                    
     |                                                                                                  ______________|_______________                                |                     
     |                                                                                                 NT                             |                               |                    
     |                                                                                        _________|______________                |                               |                     
     |                                                                                       NT                       |               |                               |                    
     |                                                                                _______|_______________         |               |                               |                     
     |                                                                               NT                      |        |               |                               |                    
     |                                                                         ______|___________            |        |               |                               |                     
     |                                                                        NT                 |           |        |               |                               |                    
     |                                                                     ___|______________    |           |        |               |                               |                     
     NT                                                                   NT                 |   |           |        |               |                               |                    
  ___|____                                                            ____|__________        |   |           |        |               |                               |                     
 |        NT                                                         NT              |       |   |           |        |               |                               |                    
 |    ____|_____________                                    _________|________       |       |   |           |        |               |                               |                     
 |   |                  NT                                 NT                 |      |       |   |           |        |               NT                              |                    
 |   |     _____________|____                     _________|____              |      |       |   |           |        |     __________|___                            |                     
 |   |    |                  NT                  |              NT            |      |       |   |           |        |    |              NT                          |                    
 |   |    |              ____|___________        |     _________|____         |      |       |   |           |        |    |     _________|___                        |                     
 |   |    |             NT               |       |    |              NT       |      |       |   |           |        |    |    |             NT                      NT                   
 |   |    |          ___|____            |       |    |          ____|____    |      |       |   |           |        |    |    |          ___|______         ________|________             
 |   |    |         NT       |           NT      |    |         NT        |   |      |       |   |           NT       |    |    |         NT         |       |                 NT          
 |   |    |     ____|___     |      _____|___    |    |     ____|____     |   |      |       |   |      _____|___     |    |    |      ___|___       |       |         ________|______      
 PT  PT   PT   PT       PT   PT    PT        PT  PT   PT   PT        PT   PT  PT     PT      PT  PT    PT        PT   PT   PT   PT    PT      PT     PT      PT       PT              PT   
 |   |    |    |        |    |     |         |   |    |    |         |    |   |      |       |   |     |         |    |    |    |     |       |      |       |        |               |     
 a  dirt path with      a  young person      on  a  motor bike     rests  to the foreground  of  a  verdant     area with  a  bridge and      a  background  of cloudwreathed     mountains


target captions:
a man with a red helmet on a small moped on a dirt road

gold tree:

                                     NT                                      
      _______________________________|______________                          
     |                |                             NT                       
     |                |               ______________|____                     
     |                |              |                   NT                  
     |                |              |         __________|_______             
     |                NT             |        |                  NT          
     |        ________|___           |        |           _______|___         
     NT      |            NT         |        NT         |           NT      
  ___|___    |     _______|____      |    ____|_____     |    _______|____    
 PT      PT  PT   PT      PT   PT    PT  PT   PT    PT   PT  PT      PT   PT 
 |       |   |    |       |    |     |   |    |     |    |   |       |    |   
 a      man with  a      red helmet  on  a  small moped  on  a      dirt road


induced tree:

                                         NT                                                  
          _______________________________|__________________                                  
         |                                                  NT                               
         |                            ______________________|____                             
         NT                          |                           NT                          
  _______|____                       |            _______________|_______                     
 |            NT                     |           |                       NT                  
 |    ________|___                   |           |           ____________|___                 
 |   |            NT                 |           |          |                NT              
 |   |    ________|___               |           |          |         _______|________        
 |   |   |            NT             NT          NT         |        NT               NT     
 |   |   |         ___|___      _____|___     ___|____      |     ___|___         ____|___    
 PT  PT  PT       PT      PT   PT        PT  PT       PT    PT   PT      PT      PT       PT 
 |   |   |        |       |    |         |   |        |     |    |       |       |        |   
 a  man with      a      red helmet      on  a      small moped  on      a      dirt     road


target captions:
man riding a motor bike on a dirt road on the countryside

gold tree:

      NT                                                           
  ____|__________                                                   
 |               NT                                                
 |     __________|_____________                                     
 |    |          |             NT                                  
 |    |          |          ___|________                            
 |    |          |         |            NT                         
 |    |          |         |        ____|________                   
 |    |          |         |       |             NT                
 |    |          |         |       |          ___|___               
 |    |          NT        |       NT        |       NT            
 |    |      ____|____     |    ___|____     |    ___|_______       
 PT   PT    PT   PT   PT   PT  PT  PT   PT   PT  PT          PT    
 |    |     |    |    |    |   |   |    |    |   |           |      
man riding  a  motor bike  on  a  dirt road  on the     countryside


induced tree:

                               NT                                          
             __________________|___________                                 
            |                              NT                              
            |                       _______|_____________                   
            NT                     NT                    NT                
       _____|________           ___|_______      ________|___               
      NT             |         NT          |    |            NT            
  ____|_____         |     ____|___        |    |         ___|_______       
 |          NT       |    |        NT      |    |        NT          |     
 |     _____|___     |    |     ___|___    |    |     ___|___        |      
 PT   PT        PT   PT   PT   PT      PT  PT   PT   PT      PT      PT    
 |    |         |    |    |    |       |   |    |    |       |       |      
man riding      a  motor bike  on      a  dirt road  on     the countryside


target captions:
a man in a red shirt and a red hat is on a motorcycle on a hill side

gold tree:

                                       NT                                                     
                      _________________|__________________________                             
                     NT                                           |                           
      _______________|____                                        |                            
     |                    NT                                      NT                          
     |        ____________|____                 __________________|_______________             
     |       |                 NT              |       NT                         NT          
     |       |        _________|_______        |    ___|___                _______|___         
     NT      |       NT        |       NT      |   |       NT             |           NT      
  ___|___    |    ___|____     |    ___|___    |   |    ___|______        |    _______|____    
 PT      PT  PT  PT  PT   PT   PT  PT  PT  PT  PT  PT  PT         PT      PT  PT      PT   PT 
 |       |   |   |   |    |    |   |   |   |   |   |   |          |       |   |       |    |   
 a      man  in  a  red shirt and  a  red hat  is  on  a      motorcycle  on  a      hill side


induced tree:

                                                   NT                                                         
                          _________________________|______________________________                             
                         |                                                        NT                          
                         |                                              __________|________________________    
                         |                                             NT                                  |  
                         |                                          ___|______________________________     |   
                         |                                         NT                                 |    |  
                         |                                  _______|______________                    |    |   
                         NT                                |                      NT                  |    |  
              ___________|_____________                    |                ______|_______________    |    |   
             |                         NT                  |               NT                     |   |    |  
             |                     ____|_______            |        _______|______                |   |    |   
             NT                   NT           |           NT      |              NT              |   |    |  
      _______|_______         ____|____        |        ___|___    |    __________|_______        |   |    |   
     NT              NT      |         NT      |       NT      |   |   |                  NT      |   |    |  
  ___|___         ___|___    |     ____|___    |    ___|___    |   |   |           _______|___    |   |    |   
 PT      PT      PT      PT  PT   PT       PT  PT  PT      PT  PT  PT  PT         PT          PT  PT  PT   PT 
 |       |       |       |   |    |        |   |   |       |   |   |   |          |           |   |   |    |   
 a      man      in      a  red shirt     and  a  red     hat  is  on  a      motorcycle      on  a  hill side


target captions:
a man riding on the back of a motorcycle

gold tree:

         NT                                               
      ___|__________                                       
     |              NT                                    
     |         _____|___________                           
     |        |                 NT                        
     |        |      ___________|____                      
     |        |     |                NT                   
     |        |     |        ________|___                  
     |        |     |       |            NT               
     |        |     |       |         ___|___              
     NT       |     |       NT       |       NT           
  ___|___     |     |    ___|___     |    ___|______       
 PT      PT   PT    PT  PT      PT   PT  PT         PT    
 |       |    |     |   |       |    |   |          |      
 a      man riding  on the     back  of  a      motorcycle


induced tree:

                            NT                                
                         ___|___________________________       
                        NT                              |     
              __________|________________               |      
             NT                          NT             |     
          ___|__________             ____|_______       |      
         NT             |           NT           |      |     
      ___|________      |        ___|________    |      |      
     NT           |     |       NT           |   |      |     
  ___|___         |     |    ___|___         |   |      |      
 PT      PT       PT    PT  PT      PT       PT  PT     PT    
 |       |        |     |   |       |        |   |      |      
 a      man     riding  on the     back      of  a  motorcycle


target captions:
girl blowing out the candle on an icecream

gold tree:

                  NT                                
  ________________|________                          
 |                         NT                       
 |       __________________|_________                
 |      |     |       |              NT             
 |      |     |       |           ___|___            
 |      |     |       NT         |       NT         
 |      |     |    ___|____      |    ___|_____      
 PT     PT    PT  PT       PT    PT  PT        PT   
 |      |     |   |        |     |   |         |     
girl blowing out the     candle  on  an     icecream


induced tree:

                      NT                                
       _______________|____                              
      |                    NT                           
      |            ________|_________                    
      |           |                  NT                 
      |           |               ___|_____________      
      |           |              NT                |    
      |           |    __________|___              |     
      |           |   |              NT            |    
      |           |   |     _________|___          |     
      NT          |   |    |             NT        |    
  ____|_____      |   |    |          ___|___      |     
 PT         PT    PT  PT   PT        PT      PT    PT   
 |          |     |   |    |         |       |     |     
girl     blowing out the candle      on      an icecream


target captions:
a young girl inhales with the intent of blowing out a candle

gold tree:

           NT                                                            
       ____|____________                                                  
      |                 NT                                               
      |            _____|____                                             
      |           |          NT                                          
      |           |      ____|________                                    
      |           |     |             NT                                 
      |           |     |         ____|___________                        
      |           |     |        |                NT                     
      |           |     |        |           _____|_____                  
      |           |     |        |          |           NT               
      |           |     |        |          |      _____|_______          
      NT          |     |        NT         |     |     |       NT       
  ____|____       |     |     ___|____      |     |     |    ___|____     
 PT   PT   PT     PT    PT   PT       PT    PT    PT    PT  PT       PT  
 |    |    |      |     |    |        |     |     |     |   |        |    
 a  young girl inhales with the     intent  of blowing out  a      candle


induced tree:

                                         NT                                          
                _________________________|____________________                        
               |                                              NT                     
               |                               _______________|_________              
               NT                             |                         NT           
      _________|____________                  |                      ___|________     
     |                      NT                |                     NT           |   
     |          ____________|___              |                _____|_______     |    
     |         |                NT            |               NT            |    |   
     |         |       _________|____         |          _____|_________    |    |    
     NT        |      |              NT       |         NT              |   |    |   
  ___|____     |      |          ____|___     |      ___|_____          |   |    |    
 PT       PT   PT     PT        PT       PT   PT    PT        PT        PT  PT   PT  
 |        |    |      |         |        |    |     |         |         |   |    |    
 a      young girl inhales     with     the intent  of     blowing     out  a  candle


target captions:
a young girl is preparing to blow out her candle

gold tree:

           NT                                           
       ____|___________                                  
      |                NT                               
      |          ______|______                           
      |         |             NT                        
      |         |       ______|___                       
      |         |      |          NT                    
      |         |      |       ___|____                  
      |         |      |      |        NT               
      |         |      |      |    ____|_______          
      NT        |      |      |   |    |       NT       
  ____|____     |      |      |   |    |    ___|____     
 PT   PT   PT   PT     PT     PT  PT   PT  PT       PT  
 |    |    |    |      |      |   |    |   |        |    
 a  young girl  is preparing  to blow out her     candle


induced tree:

                                      NT                        
                                ______|_____________________     
                               NT                           |   
                _______________|_______________             |    
               NT                              |            |   
      _________|________                       |            |    
     |                  NT                     |            |   
     |          ________|______                |            |    
     |         |               NT              NT           |   
     |         |         ______|______     ____|___         |    
     NT        |        NT            |   |        NT       |   
  ___|____     |     ___|______       |   |     ___|___     |    
 PT       PT   PT   PT         PT     PT  PT   PT      PT   PT  
 |        |    |    |          |      |   |    |       |    |    
 a      young girl  is     preparing  to blow out     her candle


target captions:
a kid is to blow out the single candle in a bowl of birthday goodness

gold tree:

             NT                                                                          
      _______|____________                                                                
     |                    NT                                                             
     |        ____________|_______________                                                
     |       |                            NT                                             
     |       |    ________________________|_____                                          
     |       |   |                              NT                                       
     |       |   |    __________________________|___________                              
     |       |   |   |    |        |                        NT                           
     |       |   |   |    |        |             ___________|____                         
     |       |   |   |    |        |            |                NT                      
     |       |   |   |    |        |            |        ________|_____                   
     |       |   |   |    |        |            |       |              NT                
     |       |   |   |    |        |            |       |         _____|______            
     NT      |   |   |    |        NT           |       NT       |            NT         
  ___|___    |   |   |    |    ____|______      |    ___|___     |      ______|_____      
 PT      PT  PT  PT  PT   PT  PT   PT     PT    PT  PT      PT   PT    PT           PT   
 |       |   |   |   |    |   |    |      |     |   |       |    |     |            |     
 a      kid  is  to blow out the single candle  in  a      bowl  of birthday     goodness


induced tree:

                                           NT                                                        
                  _________________________|________________                                          
                 |                                          NT                                       
                 |                          ________________|____________________                     
                 |                         NT                                    |                   
                 |                 ________|__________                           |                    
                 |                |                   NT                         |                   
                 |                |               ____|_________                 |                    
                 NT               |              NT             |                NT                  
              ___|___________     |         _____|__________    |             ___|______________      
             NT              |    |        NT               |   |            NT                 |    
      _______|_______        |    |    ____|_____           |   |         ___|_________         |     
     NT              NT      |    |   |          NT         |   |        NT            |        |    
  ___|___         ___|___    |    |   |     _____|____      |   |    ____|___          |        |     
 PT      PT      PT      PT  PT   PT  PT   PT         PT    PT  PT  PT       PT        PT       PT   
 |       |       |       |   |    |   |    |          |     |   |   |        |         |        |     
 a      kid      is      to blow out the single     candle  in  a  bowl      of     birthday goodness


target captions:
a little girl is getting ready to blow out a candle on a small dessert

gold tree:

            NT                                                                         
       _____|__________                                                                 
      |                NT                                                              
      |           _____|______                                                          
      |          |            NT                                                       
      |          |      ______|____                                                     
      |          |     |           NT                                                  
      |          |     |       ____|________                                            
      |          |     |      |             NT                                         
      |          |     |      |     ________|____________                               
      |          |     |      |    |                     NT                            
      |          |     |      |    |    _________________|_____________                 
      |          |     |      |    |   |    |       |                  NT              
      |          |     |      |    |   |    |       |           _______|____            
      NT         |     |      |    |   |    |       NT         |            NT         
  ____|_____     |     |      |    |   |    |    ___|____      |    ________|______     
 PT   PT    PT   PT    PT     PT   PT  PT   PT  PT       PT    PT  PT       PT     PT  
 |    |     |    |     |      |    |   |    |   |        |     |   |        |      |    
 a  little girl  is getting ready  to blow out  a      candle  on  a      small dessert


induced tree:

                                               NT                                                  
                                   ____________|___________________________________                 
                                  NT                                               |               
                            ______|______________________________                  |                
                           NT                                    |                 |               
                      _____|____________________________         |                 |                
                     NT                                 |        |                 |               
       ______________|_________________________         |        |                 |                
      NT                                       |        |        |                 |               
  ____|______________                          |        |        |                 |                
 |                   NT                        |        |        |                 |               
 |     ______________|_____                    |        |        |                 |                
 |    |                    NT                  |        |        |                 NT              
 |    |           _________|______             |        |        |              ___|___________     
 |    |          |                NT           |        |        |             NT              |   
 |    |          |          ______|____        |        |        |          ___|________       |    
 |    |          NT        |           NT      |        NT       |         NT           |      |   
 |    |      ____|___      |       ____|___    |     ___|___     |      ___|___         |      |    
 PT   PT    PT       PT    PT     PT       PT  PT   PT      PT   PT    PT      PT       PT     PT  
 |    |     |        |     |      |        |   |    |       |    |     |       |        |      |    
 a  little girl      is getting ready      to blow out      a  candle  on      a      small dessert

visual samples f1 score is 18.965517
