
target captions:
a dirt path with a young person on a motor bike rests to the foreground of a verdant area with a bridge and a background of cloudwreathed mountains

gold tree:

                                         NT                                                                                                                                            
                          _______________|________________________                                                                                                                      
                         |                                        NT                                                                                                                   
                         |                                    ____|___                                                                                                                  
                         |                                   |        NT                                                                                                               
                         |                                   |     ___|__________________                                                                                               
                         |                                   |    |                      NT                                                                                            
                         |                                   |    |        ______________|_________                                                                                     
                         |                                   |    |       |                        NT                                                                                  
                         |                                   |    |       |               _________|__________                                                                          
                         |                                   |    |       |              |                    NT                                                                       
                         |                                   |    |       |              |          __________|_____________                                                            
                         NT                                  |    |       |              |         |                        NT                                                         
      ___________________|_____                              |    |       |              |         |           _____________|_________                                                  
     |                         NT                            |    |       |              |         |          |                       NT                                               
     |          _______________|_____                        |    |       |              |         |          |         ______________|__________________                               
     |         |                     NT                      |    |       |              |         |          |        |          |                      NT                            
     |         |          ___________|_______                |    |       |              |         |          |        |          |        ______________|________                      
     |         |         |                   NT              |    |       |              |         |          |        |          |       |                       NT                   
     |         |         |            _______|____           |    |       |              |         |          |        |          |       |               ________|________             
     NT        |         NT          |            NT         |    |       NT             |         NT         |        NT         |       NT             |                 NT          
  ___|____     |     ____|_____      |    ________|____      |    |    ___|______        |    _____|_____     |     ___|____      |    ___|______        |         ________|______      
 PT  PT   PT   PT   PT   PT    PT    PT  PT       PT   PT    PT   PT  PT         PT      PT  PT    PT    PT   PT   PT       PT    PT  PT         PT      PT       PT              PT   
 |   |    |    |    |    |     |     |   |        |    |     |    |   |          |       |   |     |     |    |    |        |     |   |          |       |        |               |     
 a  dirt path with  a  young person  on  a      motor bike rests  to the     foreground  of  a  verdant area with  a      bridge and  a      background  of cloudwreathed     mountains


induced tree:

                                                                                      NT                                                                                                                   
                                                           ___________________________|___________________________________________________________________                                                  
                                                          NT                                                                                              |                                                
          ________________________________________________|______________                                                                                 |                                                 
         |                                                               NT                                                                               |                                                
         |                                                 ______________|_______________________________________________                                 |                                                 
         |                                                NT                                                             |                                |                                                
         |                        ________________________|_______________________                                       |                                |                                                 
         |                       |                                                NT                                     |                                NT                                               
         |                       |                                        ________|__________________________            |              __________________|__________                                       
         |                       |                                       NT                                  |           |             |                             NT                                    
         |                       |                                  _____|___________________________        |           |             |               ______________|________________                      
         |                       NT                                NT                                |       |           |             |              NT                              |                    
         |                   ____|___________              ________|______________                   |       |           |             |     _________|___                            |                     
         NT                 NT               |            NT                      NT                 |       |           NT            |    |             NT                          NT                   
      ___|____           ___|____            |        ____|____                ___|___               |       |      _____|____         |    |      _______|___                ________|________             
     NT       |         NT       |           NT      |         NT             NT      |              NT      |     |          NT       |    |     |           NT             |                 NT          
  ___|___     |     ____|___     |      _____|___    |     ____|___       ____|___    |       _______|___    |     |      ____|___     |    |     |        ___|______        |         ________|______      
 PT      PT   PT   PT       PT   PT    PT        PT  PT   PT       PT    PT       PT  PT     PT          PT  PT    PT    PT       PT   PT   PT    PT      PT         PT      PT       PT              PT   
 |       |    |    |        |    |     |         |   |    |        |     |        |   |      |           |   |     |     |        |    |    |     |       |          |       |        |               |     
 a      dirt path with      a  young person      on  a  motor     bike rests      to the foreground      of  a  verdant area     with  a  bridge and      a      background  of cloudwreathed     mountains


target captions:
a man with a red helmet on a small moped on a dirt road

gold tree:

                                     NT                                      
      _______________________________|______________                          
     |                |                             NT                       
     |                |               ______________|____                     
     |                |              |                   NT                  
     |                |              |         __________|_______             
     |                NT             |        |                  NT          
     |        ________|___           |        |           _______|___         
     NT      |            NT         |        NT         |           NT      
  ___|___    |     _______|____      |    ____|_____     |    _______|____    
 PT      PT  PT   PT      PT   PT    PT  PT   PT    PT   PT  PT      PT   PT 
 |       |   |    |       |    |     |   |    |     |    |   |       |    |   
 a      man with  a      red helmet  on  a  small moped  on  a      dirt road


induced tree:

                                     NT                                          
          ___________________________|__________________                          
         |                                              NT                       
         |                            __________________|____                     
         NT                          |                       NT                  
  _______|________                   |        _______________|_______             
 |                NT                 |       |                       NT          
 |             ___|____________      |       |                    ___|________    
 |            NT               |     |       |                   NT           |  
 |    ________|___             |     |       |                ___|_______     |   
 |   |            NT           |     |       |               NT          |    |  
 |   |    ________|___         |     |       |           ____|___        |    |   
 |   |   |            NT       |     |       NT         |        NT      |    |  
 |   |   |         ___|___     |     |    ___|____      |     ___|___    |    |   
 PT  PT  PT       PT      PT   PT    PT  PT       PT    PT   PT      PT  PT   PT 
 |   |   |        |       |    |     |   |        |     |    |       |   |    |   
 a  man with      a      red helmet  on  a      small moped  on      a  dirt road


target captions:
man riding a motor bike on a dirt road on the countryside

gold tree:

      NT                                                           
  ____|__________                                                   
 |               NT                                                
 |     __________|_____________                                     
 |    |          |             NT                                  
 |    |          |          ___|________                            
 |    |          |         |            NT                         
 |    |          |         |        ____|________                   
 |    |          |         |       |             NT                
 |    |          |         |       |          ___|___               
 |    |          NT        |       NT        |       NT            
 |    |      ____|____     |    ___|____     |    ___|_______       
 PT   PT    PT   PT   PT   PT  PT  PT   PT   PT  PT          PT    
 |    |     |    |    |    |   |   |    |    |   |           |      
man riding  a  motor bike  on  a  dirt road  on the     countryside


induced tree:

                                           NT                                      
                                        ___|_________________________________       
                                       NT                                    |     
                          _____________|_____________________                |      
                         NT                                  |               |     
             ____________|_____________                      |               |      
            NT                         |                     NT              |     
  __________|___                       |                 ____|_______        |      
 |              NT                     NT               NT           |       |     
 |     _________|___                ___|___          ___|________    |       |      
 |    |             NT             NT      |        NT           |   |       |     
 |    |          ___|____      ____|___    |    ____|___         |   |       |      
 PT   PT        PT       PT   PT       PT  PT  PT       PT       PT  PT      PT    
 |    |         |        |    |        |   |   |        |        |   |       |      
man riding      a      motor bike      on  a  dirt     road      on the countryside


target captions:
a man in a red shirt and a red hat is on a motorcycle on a hill side

gold tree:

                                       NT                                                     
                      _________________|__________________________                             
                     NT                                           |                           
      _______________|____                                        |                            
     |                    NT                                      NT                          
     |        ____________|____                 __________________|_______________             
     |       |                 NT              |       NT                         NT          
     |       |        _________|_______        |    ___|___                _______|___         
     NT      |       NT        |       NT      |   |       NT             |           NT      
  ___|___    |    ___|____     |    ___|___    |   |    ___|______        |    _______|____    
 PT      PT  PT  PT  PT   PT   PT  PT  PT  PT  PT  PT  PT         PT      PT  PT      PT   PT 
 |       |   |   |   |    |    |   |   |   |   |   |   |          |       |   |       |    |   
 a      man  in  a  red shirt and  a  red hat  is  on  a      motorcycle  on  a      hill side


induced tree:

                                                   NT                                                         
                          _________________________|__________________________                                 
                         NT                                                   NT                              
                      ___|_____________________                     __________|_______________________         
                     NT                        |                   NT                                 |       
              _______|________                 |        ___________|___                               |        
             NT               |                |       |               NT                             |       
          ___|_______         |                |       |        _______|______                        |        
         NT          |        NT               |       |       |              NT                      NT      
      ___|_______    |    ____|____            |       |       |        ______|_______             ___|____    
     NT          |   |   |         NT          NT      |       NT      |              NT          NT       |  
  ___|___        |   |   |     ____|___     ___|___    |    ___|___    |       _______|___     ___|___     |   
 PT      PT      PT  PT  PT   PT       PT  PT      PT  PT  PT      PT  PT     PT          PT  PT      PT   PT 
 |       |       |   |   |    |        |   |       |   |   |       |   |      |           |   |       |    |   
 a      man      in  a  red shirt     and  a      red hat  is      on  a  motorcycle      on  a      hill side


target captions:
a man riding on the back of a motorcycle

gold tree:

         NT                                               
      ___|__________                                       
     |              NT                                    
     |         _____|___________                           
     |        |                 NT                        
     |        |      ___________|____                      
     |        |     |                NT                   
     |        |     |        ________|___                  
     |        |     |       |            NT               
     |        |     |       |         ___|___              
     NT       |     |       NT       |       NT           
  ___|___     |     |    ___|___     |    ___|______       
 PT      PT   PT    PT  PT      PT   PT  PT         PT    
 |       |    |     |   |       |    |   |          |      
 a      man riding  on the     back  of  a      motorcycle


induced tree:

         NT                                               
      ___|__________                                       
     |              NT                                    
     |         _____|___________                           
     |        |                 NT                        
     |        |      ___________|____                      
     |        |     |                NT                   
     |        |     |        ________|___                  
     |        |     |       |            NT               
     |        |     |       |         ___|___              
     NT       |     |       NT       |       NT           
  ___|___     |     |    ___|___     |    ___|______       
 PT      PT   PT    PT  PT      PT   PT  PT         PT    
 |       |    |     |   |       |    |   |          |      
 a      man riding  on the     back  of  a      motorcycle


target captions:
girl blowing out the candle on an icecream

gold tree:

                  NT                                
  ________________|________                          
 |                         NT                       
 |       __________________|_________                
 |      |     |       |              NT             
 |      |     |       |           ___|___            
 |      |     |       NT         |       NT         
 |      |     |    ___|____      |    ___|_____      
 PT     PT    PT  PT       PT    PT  PT        PT   
 |      |     |   |        |     |   |         |     
girl blowing out the     candle  on  an     icecream


induced tree:

                      NT                                
       _______________|____                              
      |                    NT                           
      |            ________|_________                    
      |           |                  NT                 
      |           |    ______________|___                
      |           |   |                  NT             
      |           |   |               ___|_________      
      |           |   |              NT            |    
      |           |   |           ___|_______      |     
      NT          |   |          NT          |     |    
  ____|_____      |   |     _____|___        |     |     
 PT         PT    PT  PT   PT        PT      PT    PT   
 |          |     |   |    |         |       |     |     
girl     blowing out the candle      on      an icecream


target captions:
a young girl inhales with the intent of blowing out a candle

gold tree:

           NT                                                            
       ____|____________                                                  
      |                 NT                                               
      |            _____|____                                             
      |           |          NT                                          
      |           |      ____|________                                    
      |           |     |             NT                                 
      |           |     |         ____|___________                        
      |           |     |        |                NT                     
      |           |     |        |           _____|_____                  
      |           |     |        |          |           NT               
      |           |     |        |          |      _____|_______          
      NT          |     |        NT         |     |     |       NT       
  ____|____       |     |     ___|____      |     |     |    ___|____     
 PT   PT   PT     PT    PT   PT       PT    PT    PT    PT  PT       PT  
 |    |    |      |     |    |        |     |     |     |   |        |    
 a  young girl inhales with the     intent  of blowing out  a      candle


induced tree:

                                                  NT                                 
                                              ____|______________________________     
                                             NT                                  |   
                           __________________|__________________________         |    
                          NT                                            |        |   
      ____________________|__________________                           |        |    
     |                                       NT                         |        |   
     |                               ________|__________                |        |    
     |                              NT                  |               |        |   
     |                           ___|_____________      |               |        |    
     |                          NT                |     |               NT       |   
     |               ___________|________         |     |            ___|___     |    
     NT             NT                   NT       |     |           NT      |    |   
  ___|____      ____|_____           ____|___     |     |      _____|___    |    |    
 PT       PT   PT         PT        PT       PT   PT    PT    PT        PT  PT   PT  
 |        |    |          |         |        |    |     |     |         |   |    |    
 a      young girl     inhales     with     the intent  of blowing     out  a  candle


target captions:
a young girl is preparing to blow out her candle

gold tree:

           NT                                           
       ____|___________                                  
      |                NT                               
      |          ______|______                           
      |         |             NT                        
      |         |       ______|___                       
      |         |      |          NT                    
      |         |      |       ___|____                  
      |         |      |      |        NT               
      |         |      |      |    ____|_______          
      NT        |      |      |   |    |       NT       
  ____|____     |      |      |   |    |    ___|____     
 PT   PT   PT   PT     PT     PT  PT   PT  PT       PT  
 |    |    |    |      |      |   |    |   |        |    
 a  young girl  is preparing  to blow out her     candle


induced tree:

                           NT                               
            _______________|____________________________     
           NT                                           |   
  _________|_______________                             |    
 |                         NT                           |   
 |               __________|___________________         |    
 |              NT                             |        |   
 |     _________|___                           |        |    
 |    |             NT                         |        |   
 |    |          ___|_____________             |        |    
 |    |         NT                |            NT       |   
 |    |     ____|___              |         ___|___     |    
 |    |    |        NT            |        NT      |    |   
 |    |    |     ___|______       |    ____|___    |    |    
 PT   PT   PT   PT         PT     PT  PT       PT  PT   PT  
 |    |    |    |          |      |   |        |   |    |    
 a  young girl  is     preparing  to blow     out her candle


target captions:
a kid is to blow out the single candle in a bowl of birthday goodness

gold tree:

             NT                                                                          
      _______|____________                                                                
     |                    NT                                                             
     |        ____________|_______________                                                
     |       |                            NT                                             
     |       |    ________________________|_____                                          
     |       |   |                              NT                                       
     |       |   |    __________________________|___________                              
     |       |   |   |    |        |                        NT                           
     |       |   |   |    |        |             ___________|____                         
     |       |   |   |    |        |            |                NT                      
     |       |   |   |    |        |            |        ________|_____                   
     |       |   |   |    |        |            |       |              NT                
     |       |   |   |    |        |            |       |         _____|______            
     NT      |   |   |    |        NT           |       NT       |            NT         
  ___|___    |   |   |    |    ____|______      |    ___|___     |      ______|_____      
 PT      PT  PT  PT  PT   PT  PT   PT     PT    PT  PT      PT   PT    PT           PT   
 |       |   |   |   |    |   |    |      |     |   |       |    |     |            |     
 a      kid  is  to blow out the single candle  in  a      bowl  of birthday     goodness


induced tree:

                                       NT                                                    
                                   ____|____________________                                  
                                  NT                        |                                
                          ________|___________              |                                 
                         NT                   |             |                                
                  _______|_____________       |             |                                 
                 NT                    |      |             NT                               
              ___|________________     |      |      _______|________                         
             NT                   |    |      |     |                NT                      
  ___________|___                 |    |      |     |    ____________|___                     
 |               NT               |    |      |     |   |                NT                  
 |        _______|_______         |    |      |     |   |             ___|______________      
 |       |               NT       |    |      |     |   |            NT                 |    
 |       |            ___|____    |    |      |     |   |         ___|_________         |     
 |       NT          NT       |   |    |      |     |   |        NT            |        |    
 |    ___|___     ___|___     |   |    |      |     |   |    ____|___          |        |     
 PT  PT      PT  PT      PT   PT  PT   PT     PT    PT  PT  PT       PT        PT       PT   
 |   |       |   |       |    |   |    |      |     |   |   |        |         |        |     
 a  kid      is  to     blow out the single candle  in  a  bowl      of     birthday goodness


target captions:
a little girl is getting ready to blow out a candle on a small dessert

gold tree:

            NT                                                                         
       _____|__________                                                                 
      |                NT                                                              
      |           _____|______                                                          
      |          |            NT                                                       
      |          |      ______|____                                                     
      |          |     |           NT                                                  
      |          |     |       ____|________                                            
      |          |     |      |             NT                                         
      |          |     |      |     ________|____________                               
      |          |     |      |    |                     NT                            
      |          |     |      |    |    _________________|_____________                 
      |          |     |      |    |   |    |       |                  NT              
      |          |     |      |    |   |    |       |           _______|____            
      NT         |     |      |    |   |    |       NT         |            NT         
  ____|_____     |     |      |    |   |    |    ___|____      |    ________|______     
 PT   PT    PT   PT    PT     PT   PT  PT   PT  PT       PT    PT  PT       PT     PT  
 |    |     |    |     |      |    |   |    |   |        |     |   |        |      |    
 a  little girl  is getting ready  to blow out  a      candle  on  a      small dessert


induced tree:

                                               NT                                                  
                      _________________________|_______________________                             
                     NT                                                |                           
       ______________|_________________________                        |                            
      NT                                       |                       |                           
  ____|______________                          |                       |                            
 |                   NT                        |                       NT                          
 |     ______________|_____                    |             __________|___________                 
 |    |                    NT                  |            |                      NT              
 |    |               _____|___________        |            |                   ___|___________     
 |    |              NT                |       |            NT                 NT              |   
 |    |           ___|_____            |       |         ___|____           ___|________       |    
 |    |          NT        |           NT      |        NT       |         NT           |      |   
 |    |      ____|___      |       ____|___    |     ___|___     |      ___|___         |      |    
 PT   PT    PT       PT    PT     PT       PT  PT   PT      PT   PT    PT      PT       PT     PT  
 |    |     |        |     |      |        |   |    |       |    |     |       |        |      |    
 a  little girl      is getting ready      to blow out      a  candle  on      a      small dessert

visual samples f1 score is 25.862069
