
target captions:
a dirt path with a young person on a motor bike rests to the foreground of a verdant area with a bridge and a background of cloudwreathed mountains

gold tree:

                                         NT                                                                                                                                            
                          _______________|________________________                                                                                                                      
                         |                                        NT                                                                                                                   
                         |                                    ____|___                                                                                                                  
                         |                                   |        NT                                                                                                               
                         |                                   |     ___|__________________                                                                                               
                         |                                   |    |                      NT                                                                                            
                         |                                   |    |        ______________|_________                                                                                     
                         |                                   |    |       |                        NT                                                                                  
                         |                                   |    |       |               _________|__________                                                                          
                         |                                   |    |       |              |                    NT                                                                       
                         |                                   |    |       |              |          __________|_____________                                                            
                         NT                                  |    |       |              |         |                        NT                                                         
      ___________________|_____                              |    |       |              |         |           _____________|_________                                                  
     |                         NT                            |    |       |              |         |          |                       NT                                               
     |          _______________|_____                        |    |       |              |         |          |         ______________|__________________                               
     |         |                     NT                      |    |       |              |         |          |        |          |                      NT                            
     |         |          ___________|_______                |    |       |              |         |          |        |          |        ______________|________                      
     |         |         |                   NT              |    |       |              |         |          |        |          |       |                       NT                   
     |         |         |            _______|____           |    |       |              |         |          |        |          |       |               ________|________             
     NT        |         NT          |            NT         |    |       NT             |         NT         |        NT         |       NT             |                 NT          
  ___|____     |     ____|_____      |    ________|____      |    |    ___|______        |    _____|_____     |     ___|____      |    ___|______        |         ________|______      
 PT  PT   PT   PT   PT   PT    PT    PT  PT       PT   PT    PT   PT  PT         PT      PT  PT    PT    PT   PT   PT       PT    PT  PT         PT      PT       PT              PT   
 |   |    |    |    |    |     |     |   |        |    |     |    |   |          |       |   |     |     |    |    |        |     |   |          |       |        |               |     
 a  dirt path with  a  young person  on  a      motor bike rests  to the     foreground  of  a  verdant area with  a      bridge and  a      background  of cloudwreathed     mountains


induced tree:

                                                                          NT                                                                                                                   
                    ______________________________________________________|___________________________________________________________________                                                  
                   NT                                                                                                                         |                                                
           ________|_________                                                                                                                 |                                                 
          |                  NT                                                                                                               |                                                
          |              ____|___________                                                                                                     |                                                 
          |             |                NT                                                                                                   |                                                
          |             |     ___________|________                                                                                            |                                                 
          |             |    |                    NT                                                                                          |                                                
          |             |    |      ______________|___________________                                                                        |                                                 
          |             |    |     |                                  NT                                                                      |                                                
          |             |    |     |               ___________________|______________________                                                 |                                                 
          |             |    |     |              NT                                         |                                                NT                                               
          |             |    |     |      ________|________                                  |                                  ______________|______________                                   
          |             |    |     |     |                 NT                                NT                                |                             NT                                
          |             |    |     |     |              ___|__________         ______________|_______                          |               ______________|___                               
          NT            |    |     |     |             NT             |       |                      NT                        NT             |                  NT                            
      ____|________     |    |     |     |         ____|_________     |       |                   ___|___________      ________|____          |       ___________|________                      
     NT            |    |    |     |     |        NT             |    |       |                  NT              |    |             NT        |      |                    NT                   
  ___|____         |    |    |     |     |    ____|____          |    |       |               ___|___            |    |         ____|_____    |      |        ____________|________             
 |        NT       |    |    |     |     |   |         NT        |    |       NT             |       NT          |    |        NT         |   |      |       |                     NT          
 |    ____|___     |    |    |     |     |   |     ____|___      |    |    ___|______        |    ___|_____      |    |     ___|____      |   |      |       |             ________|______      
 PT  PT       PT   PT   PT   PT    PT    PT  PT   PT       PT    PT   PT  PT         PT      PT  PT        PT    PT   PT   PT       PT    PT  PT     PT      PT           PT              PT   
 |   |        |    |    |    |     |     |   |    |        |     |    |   |          |       |   |         |     |    |    |        |     |   |      |       |            |               |     
 a  dirt     path with  a  young person  on  a  motor     bike rests  to the     foreground  of  a      verdant area with  a      bridge and  a  background  of     cloudwreathed     mountains


target captions:
a man with a red helmet on a small moped on a dirt road

gold tree:

                                     NT                                      
      _______________________________|______________                          
     |                |                             NT                       
     |                |               ______________|____                     
     |                |              |                   NT                  
     |                |              |         __________|_______             
     |                NT             |        |                  NT          
     |        ________|___           |        |           _______|___         
     NT      |            NT         |        NT         |           NT      
  ___|___    |     _______|____      |    ____|_____     |    _______|____    
 PT      PT  PT   PT      PT   PT    PT  PT   PT    PT   PT  PT      PT   PT 
 |       |   |    |       |    |     |   |    |     |    |   |       |    |   
 a      man with  a      red helmet  on  a  small moped  on  a      dirt road


induced tree:

     NT                                                                      
  ___|___                                                                     
 |       NT                                                                  
 |    ___|____                                                                
 |   |        NT                                                             
 |   |    ____|___                                                            
 |   |   |        NT                                                         
 |   |   |     ___|____                                                       
 |   |   |    |        NT                                                    
 |   |   |    |    ____|_____                                                 
 |   |   |    |   |          NT                                              
 |   |   |    |   |     _____|___                                             
 |   |   |    |   |    |         NT                                          
 |   |   |    |   |    |      ___|____                                        
 |   |   |    |   |    |     |        NT                                     
 |   |   |    |   |    |     |    ____|______________                         
 |   |   |    |   |    |     |   |                   NT                      
 |   |   |    |   |    |     |   |          _________|_______                 
 |   |   |    |   |    |     |   |         |                 NT              
 |   |   |    |   |    |     |   |         |          _______|___             
 |   |   |    |   |    |     |   |         |         |           NT          
 |   |   |    |   |    |     |   |         |         |    _______|____        
 |   |   |    |   |    |     |   |         NT        |   |            NT     
 |   |   |    |   |    |     |   |     ____|____     |   |        ____|___    
 PT  PT  PT   PT  PT   PT    PT  PT   PT        PT   PT  PT      PT       PT 
 |   |   |    |   |    |     |   |    |         |    |   |       |        |   
 a  man with  a  red helmet  on  a  small     moped  on  a      dirt     road


target captions:
man riding a motor bike on a dirt road on the countryside

gold tree:

      NT                                                           
  ____|__________                                                   
 |               NT                                                
 |     __________|_____________                                     
 |    |          |             NT                                  
 |    |          |          ___|________                            
 |    |          |         |            NT                         
 |    |          |         |        ____|________                   
 |    |          |         |       |             NT                
 |    |          |         |       |          ___|___               
 |    |          NT        |       NT        |       NT            
 |    |      ____|____     |    ___|____     |    ___|_______       
 PT   PT    PT   PT   PT   PT  PT  PT   PT   PT  PT          PT    
 |    |     |    |    |    |   |   |    |    |   |           |      
man riding  a  motor bike  on  a  dirt road  on the     countryside


induced tree:

      NT                                                               
  ____|_____                                                            
 |          NT                                                         
 |     _____|____                                                       
 |    |          NT                                                    
 |    |      ____|____                                                  
 |    |     |         NT                                               
 |    |     |     ____|____                                             
 |    |     |    |         NT                                          
 |    |     |    |     ____|___                                         
 |    |     |    |    |        NT                                      
 |    |     |    |    |     ___|________                                
 |    |     |    |    |    |            NT                             
 |    |     |    |    |    |    ________|____                           
 |    |     |    |    |    |   |             NT                        
 |    |     |    |    |    |   |    _________|___                       
 |    |     |    |    |    |   |   |             NT                    
 |    |     |    |    |    |   |   |     ________|___                   
 |    |     |    |    |    |   |   |    |            NT                
 |    |     |    |    |    |   |   |    |     _______|___               
 |    |     |    |    |    |   |   |    |    |           NT            
 |    |     |    |    |    |   |   |    |    |        ___|_______       
 PT   PT    PT   PT   PT   PT  PT  PT   PT   PT      PT          PT    
 |    |     |    |    |    |   |   |    |    |       |           |      
man riding  a  motor bike  on  a  dirt road  on     the     countryside


target captions:
a man in a red shirt and a red hat is on a motorcycle on a hill side

gold tree:

                                       NT                                                     
                      _________________|__________________________                             
                     NT                                           |                           
      _______________|____                                        |                            
     |                    NT                                      NT                          
     |        ____________|____                 __________________|_______________             
     |       |                 NT              |       NT                         NT          
     |       |        _________|_______        |    ___|___                _______|___         
     NT      |       NT        |       NT      |   |       NT             |           NT      
  ___|___    |    ___|____     |    ___|___    |   |    ___|______        |    _______|____    
 PT      PT  PT  PT  PT   PT   PT  PT  PT  PT  PT  PT  PT         PT      PT  PT      PT   PT 
 |       |   |   |   |    |    |   |   |   |   |   |   |          |       |   |       |    |   
 a      man  in  a  red shirt and  a  red hat  is  on  a      motorcycle  on  a      hill side


induced tree:

                                               NT                                                             
      _________________________________________|_______                                                        
     |                                                 NT                                                     
     |                         ________________________|______________________________________                 
     |                        NT                                                              |               
     |            ____________|________________                                               |                
     |           |                             NT                                             |               
     |           |                  ___________|_______                                       |                
     |           |                 |                   NT                                     |               
     |           |                 |            _______|___                                   |                
     |           |                 |           |           NT                                 |               
     |           |                 |           |    _______|___                               |                
     |           |                 NT          |   |           NT                             NT              
     |           |             ____|_______    |   |    _______|___                    _______|___             
     NT          |            NT           |   |   |   |           NT                 |           NT          
  ___|___        |        ____|________    |   |   |   |    _______|___               |    _______|____        
 |       NT      |       NT            |   |   |   |   |   |           NT             |   |            NT     
 |    ___|___    |    ___|____         |   |   |   |   |   |        ___|______        |   |        ____|___    
 PT  PT      PT  PT  PT       PT       PT  PT  PT  PT  PT  PT      PT         PT      PT  PT      PT       PT 
 |   |       |   |   |        |        |   |   |   |   |   |       |          |       |   |       |        |   
 a  man      in  a  red     shirt     and  a  red hat  is  on      a      motorcycle  on  a      hill     side


target captions:
a man riding on the back of a motorcycle

gold tree:

         NT                                               
      ___|__________                                       
     |              NT                                    
     |         _____|___________                           
     |        |                 NT                        
     |        |      ___________|____                      
     |        |     |                NT                   
     |        |     |        ________|___                  
     |        |     |       |            NT               
     |        |     |       |         ___|___              
     NT       |     |       NT       |       NT           
  ___|___     |     |    ___|___     |    ___|______       
 PT      PT   PT    PT  PT      PT   PT  PT         PT    
 |       |    |     |   |       |    |   |          |      
 a      man riding  on the     back  of  a      motorcycle


induced tree:

                        NT                                
          ______________|________                          
         |                       NT                       
         |               ________|___                      
         NT             |            NT                   
      ___|__________    |    ________|___                  
     NT             |   |   |            NT               
  ___|___           |   |   |     _______|___              
 |       NT         |   |   |    |           NT           
 |    ___|____      |   |   |    |        ___|______       
 PT  PT       PT    PT  PT  PT   PT      PT         PT    
 |   |        |     |   |   |    |       |          |      
 a  man     riding  on the back  of      a      motorcycle


target captions:
girl blowing out the candle on an icecream

gold tree:

                  NT                                
  ________________|________                          
 |                         NT                       
 |       __________________|_________                
 |      |     |       |              NT             
 |      |     |       |           ___|___            
 |      |     |       NT         |       NT         
 |      |     |    ___|____      |    ___|_____      
 PT     PT    PT  PT       PT    PT  PT        PT   
 |      |     |   |        |     |   |         |     
girl blowing out the     candle  on  an     icecream


induced tree:

        NT                                          
  ______|_____                                       
 |            NT                                    
 |       _____|________                              
 |      |              NT                           
 |      |      ________|_____                        
 |      |     |              NT                     
 |      |     |    __________|___                    
 |      |     |   |              NT                 
 |      |     |   |     _________|___                
 |      |     |   |    |             NT             
 |      |     |   |    |      _______|___            
 |      |     |   |    |     |           NT         
 |      |     |   |    |     |        ___|_____      
 PT     PT    PT  PT   PT    PT      PT        PT   
 |      |     |   |    |     |       |         |     
girl blowing out the candle  on      an     icecream


target captions:
a young girl inhales with the intent of blowing out a candle

gold tree:

           NT                                                            
       ____|____________                                                  
      |                 NT                                               
      |            _____|____                                             
      |           |          NT                                          
      |           |      ____|________                                    
      |           |     |             NT                                 
      |           |     |         ____|___________                        
      |           |     |        |                NT                     
      |           |     |        |           _____|_____                  
      |           |     |        |          |           NT               
      |           |     |        |          |      _____|_______          
      NT          |     |        NT         |     |     |       NT       
  ____|____       |     |     ___|____      |     |     |    ___|____     
 PT   PT   PT     PT    PT   PT       PT    PT    PT    PT  PT       PT  
 |    |    |      |     |    |        |     |     |     |   |        |    
 a  young girl inhales with the     intent  of blowing out  a      candle


induced tree:

                              NT                                                     
                ______________|__________                                             
               |                         NT                                          
               |                     ____|____                                        
               |                    |         NT                                     
               |                    |     ____|___________                            
               |                    |    |                NT                         
               |                    |    |     ___________|_____                      
               |                    |    |    |                 NT                   
               |                    |    |    |      ___________|___                  
               |                    |    |    |     |               NT               
               |                    |    |    |     |      _________|___              
               NT                   |    |    |     |     |             NT           
      _________|________            |    |    |     |     |      _______|___          
     NT                 NT          |    |    |     |     |     |           NT       
  ___|____          ____|_____      |    |    |     |     |     |        ___|____     
 PT       PT       PT         PT    PT   PT   PT    PT    PT    PT      PT       PT  
 |        |        |          |     |    |    |     |     |     |       |        |    
 a      young     girl     inhales with the intent  of blowing out      a      candle


target captions:
a young girl is preparing to blow out her candle

gold tree:

           NT                                           
       ____|___________                                  
      |                NT                               
      |          ______|______                           
      |         |             NT                        
      |         |       ______|___                       
      |         |      |          NT                    
      |         |      |       ___|____                  
      |         |      |      |        NT               
      |         |      |      |    ____|_______          
      NT        |      |      |   |    |       NT       
  ____|____     |      |      |   |    |    ___|____     
 PT   PT   PT   PT     PT     PT  PT   PT  PT       PT  
 |    |    |    |      |      |   |    |   |        |    
 a  young girl  is preparing  to blow out her     candle


induced tree:

               NT                                               
       ________|___________                                      
      |                    NT                                   
      |              ______|__________                           
      |             |                 NT                        
      |             |       __________|____                      
      |             |      |               NT                   
      |             |      |       ________|___                  
      |             |      |      |            NT               
      |             |      |      |    ________|___              
      NT            |      |      |   |            NT           
  ____|____         |      |      |   |     _______|___          
 |         NT       |      |      |   |    |           NT       
 |     ____|___     |      |      |   |    |        ___|____     
 PT   PT       PT   PT     PT     PT  PT   PT      PT       PT  
 |    |        |    |      |      |   |    |       |        |    
 a  young     girl  is preparing  to blow out     her     candle


target captions:
a kid is to blow out the single candle in a bowl of birthday goodness

gold tree:

             NT                                                                          
      _______|____________                                                                
     |                    NT                                                             
     |        ____________|_______________                                                
     |       |                            NT                                             
     |       |    ________________________|_____                                          
     |       |   |                              NT                                       
     |       |   |    __________________________|___________                              
     |       |   |   |    |        |                        NT                           
     |       |   |   |    |        |             ___________|____                         
     |       |   |   |    |        |            |                NT                      
     |       |   |   |    |        |            |        ________|_____                   
     |       |   |   |    |        |            |       |              NT                
     |       |   |   |    |        |            |       |         _____|______            
     NT      |   |   |    |        NT           |       NT       |            NT         
  ___|___    |   |   |    |    ____|______      |    ___|___     |      ______|_____      
 PT      PT  PT  PT  PT   PT  PT   PT     PT    PT  PT      PT   PT    PT           PT   
 |       |   |   |   |    |   |    |      |     |   |       |    |     |            |     
 a      kid  is  to blow out the single candle  in  a      bowl  of birthday     goodness


induced tree:

                               NT                                                            
                       ________|___________________________________________                   
                      NT                                                   |                 
      ________________|_________________________________________           |                  
     NT                                                         |          |                 
  ___|___                                                       |          |                  
 |       NT                                                     |          |                 
 |    ___|___                                                   |          |                  
 |   |       NT                                                 |          |                 
 |   |    ___|___                                               |          |                  
 |   |   |       NT                                             |          |                 
 |   |   |    ___|____                                          |          |                  
 |   |   |   |        NT                                        |          |                 
 |   |   |   |    ____|________                                 |          |                  
 |   |   |   |   |             NT                               |          |                 
 |   |   |   |   |     ________|__________                      |          |                  
 |   |   |   |   |    |                   NT                    |          |                 
 |   |   |   |   |    |    _______________|_____                |          |                  
 |   |   |   |   |    |   |                     NT              |          NT                
 |   |   |   |   |    |   |           __________|_______        |     _____|______            
 |   |   |   |   |    |   |          NT                 NT      |    |            NT         
 |   |   |   |   |    |   |     _____|____           ___|___    |    |      ______|_____      
 PT  PT  PT  PT  PT   PT  PT   PT         PT        PT      PT  PT   PT    PT           PT   
 |   |   |   |   |    |   |    |          |         |       |   |    |     |            |     
 a  kid  is  to blow out the single     candle      in      a  bowl  of birthday     goodness


target captions:
a little girl is getting ready to blow out a candle on a small dessert

gold tree:

            NT                                                                         
       _____|__________                                                                 
      |                NT                                                              
      |           _____|______                                                          
      |          |            NT                                                       
      |          |      ______|____                                                     
      |          |     |           NT                                                  
      |          |     |       ____|________                                            
      |          |     |      |             NT                                         
      |          |     |      |     ________|____________                               
      |          |     |      |    |                     NT                            
      |          |     |      |    |    _________________|_____________                 
      |          |     |      |    |   |    |       |                  NT              
      |          |     |      |    |   |    |       |           _______|____            
      NT         |     |      |    |   |    |       NT         |            NT         
  ____|_____     |     |      |    |   |    |    ___|____      |    ________|______     
 PT   PT    PT   PT    PT     PT   PT  PT   PT  PT       PT    PT  PT       PT     PT  
 |    |     |    |     |      |    |   |    |   |        |     |   |        |      |    
 a  little girl  is getting ready  to blow out  a      candle  on  a      small dessert


induced tree:

                                               NT                                              
       ________________________________________|____                                            
      |                                             NT                                         
      |                                         ____|___                                        
      NT                                       |        NT                                     
  ____|__________                              |     ___|__________                             
 |               NT                            |    |              NT                          
 |     __________|_____                        |    |    __________|___                         
 |    |                NT                      |    |   |              NT                      
 |    |      __________|_____                  |    |   |     _________|___                     
 |    |     |                NT                |    |   |    |             NT                  
 |    |     |     ___________|____             |    |   |    |      _______|____                
 |    |     |    |                NT           |    |   |    |     |            NT             
 |    |     |    |      __________|____        |    |   |    |     |    ________|____           
 |    |     |    |     |               NT      |    |   |    |     |   |             NT        
 |    |     |    |     |           ____|___    |    |   |    |     |   |         ____|_____     
 PT   PT    PT   PT    PT         PT       PT  PT   PT  PT   PT    PT  PT       PT         PT  
 |    |     |    |     |          |        |   |    |   |    |     |   |        |          |    
 a  little girl  is getting     ready      to blow out  a  candle  on  a      small     dessert

visual samples f1 score is 45.689655
