duplicate COCO_val2014_000000355272.jpg captions
duplicate COCO_val2014_000000045966.jpg captions
duplicate COCO_val2014_000000011156.jpg captions
duplicate COCO_val2014_000000515241.jpg captions
duplicate COCO_val2014_000000171443.jpg captions
duplicate COCO_val2014_000000006040.jpg captions
duplicate COCO_val2014_000000255631.jpg captions
duplicate COCO_val2014_000000539423.jpg captions
duplicate COCO_val2014_000000183528.jpg captions
duplicate COCO_val2014_000000457717.jpg captions
duplicate COCO_val2014_000000492067.jpg captions
duplicate COCO_val2014_000000211206.jpg captions
duplicate COCO_val2014_000000349437.jpg captions

wav filename:
data/SpokenCOCO/wavs-speaker/m1bee3yy3uph7p/m1bee3yy3uph7p-3Z7EFSHGN9E2UFV1R118X4V57Y1XCB_391895_776154.wav

L1 word-to-word alignment:
[(9, 11), (13, 17), (27, 31), (23, 27), (16, 19), (15, 20), (19, 23), (5, 6), (0, 1), (14, 18), (1, 2), (7, 9), (6, 7), (24, 28), (4, 5), (20, 24), (18, 21), (25, 29), (8, 10), (17, 22), (2, 3), (11, 15), (10, 13), (12, 16), (26, 30), (3, 4), (21, 25), (22, 26)]

Oracle word boundaries timestamps:
[('a', 0.67, 0.8300000000000001), ('dirt', 0.8300000000000001, 1.22), ('path', 1.22, 1.73), ('with', 1.73, 1.85), ('a', 1.85, 1.92), ('young', 1.92, 2.24), ('person', 2.24, 2.65), ('on', 2.65, 2.8000000000000003), ('a', 2.8000000000000003, 2.89), ('motor', 2.89, 3.19), ('bike', 3.19, 3.56), ('rests', 3.67, 4.29), ('to', 4.32, 4.43), ('the', 4.43, 4.53), ('foreground', 4.53, 5.2), ('of', 5.2, 5.3), ('a', 5.3, 5.37), ('verdant', 5.37, 5.84), ('area', 5.87, 6.29), ('with', 6.29, 6.48), ('a', 6.48, 6.55), ('bridge', 6.55, 7.140000000000001), ('and', 7.33, 7.46), ('a', 7.46, 7.55), ('background', 7.55, 8.21), ('of', 8.21, 8.33), ('cloudwreathed', 8.46, 9.38), ('mountains', 9.54, 10.19)]

Discovered attention boundaries timestamps:
[('shit', 0.62, 0.64125246), ('shit', 0.72, 0.74144816), ('shit', 0.90176123, 1.1221918), ('shit', 1.2624657, 1.6231703), ('shit', 1.6832876, 1.7434051), ('shit', 1.8035225, 1.8436007), ('shit', 1.9638356, 2.184266), ('shit', 2.2443836, 2.4848533), ('shit', 2.5848532, 2.605088), ('shit', 2.6848533, 2.7052836), ('shit', 2.7848532, 2.8054795), ('shit', 2.9257143, 3.1060665), ('shit', 3.1461449, 3.186223), ('shit', 3.2263014, 3.4467318), ('shit', 3.4667711, 3.5870059), ('shit', 3.747319, 3.9677496), ('shit', 4.0677495, 4.0879846), ('shit', 4.2482977, 4.5689235), ('shit', 4.588963, 4.8294325), ('shit', 4.8895497, 5.1300197), ('shit', 5.2300196, 5.2502546), ('shit', 5.3300195, 5.35045), ('shit', 5.450646, 5.7311935), ('shit', 5.8113503, 6.232172), ('shit', 6.673033, 6.9736204), ('shit', 7.234129, 7.2942467), ('shit', 7.614873, 7.775186), ('shit', 7.795225, 7.8353033), ('shit', 7.935499, 8.15593), ('shit', 8.556712, 8.877338), ('shit', 8.957495, 9.298161), ('shit', 9.558669, 9.959452)]

Discovered word boundaries timestamps:
[('shit', 0.52, 0.6806262), ('shit', 0.6806262, 0.82160467), ('shit', 0.82160467, 1.1923288), ('shit', 1.1923288, 1.653229), ('shit', 1.653229, 1.7734638), ('shit', 1.7734638, 1.9037182), ('shit', 1.9037182, 2.214325), ('shit', 2.214325, 2.5348532), ('shit', 2.5348532, 2.6449707), ('shit', 2.6449707, 2.7450686), ('shit', 2.7450686, 2.8655968), ('shit', 2.8655968, 3.1261058), ('shit', 3.1261058, 3.2062624), ('shit', 3.2062624, 3.4567516), ('shit', 3.4567516, 3.6671624), ('shit', 3.6671624, 4.0177493), ('shit', 4.0177493, 4.168141), ('shit', 4.168141, 4.5789433), ('shit', 4.5789433, 4.8594913), ('shit', 4.8594913, 5.1800194), ('shit', 5.1800194, 5.290137), ('shit', 5.290137, 5.400548), ('shit', 5.400548, 5.771272), ('shit', 5.771272, 6.53), ('shit', 6.55, 7.18), ('shit', 7.25, 7.45456), ('shit', 7.45456, 7.7852054), ('shit', 7.7852054, 7.8854012), ('shit', 7.8854012, 8.24), ('shit', 8.41, 8.917417), ('shit', 8.917417, 9.36), ('shit', 9.43, 9.95)]

gold tree:

( ( ( a dirt path ) ( with ( ( a young person ) ( on ( a motor bike ) ) ) ) ) ( rests ( to ( ( the foreground ) ( of ( ( a verdant area ) ( with ( ( a bridge ) and ( ( a background ) ( of ( cloudwreathed mountains ) ) ) ) ) ) ) ) ) ) )

induced tree:

( ( shit ( shit ( shit ( shit ( shit ( ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ( shit shit ) ) ) ) ) ) ) ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m2fy31gkekkszg/m2fy31gkekkszg-31QNSG6A5RT63XZXSCH51JMYFD787P_391895_770337.wav

L1 word-to-word alignment:
[(6, 4), (13, 11), (11, 8), (8, 6), (3, 2), (10, 9), (5, 3), (7, 5), (1, 0), (4, 1), (9, 7), (12, 10)]

Oracle word boundaries timestamps:
[('a', 0.29, 0.43), ('man', 0.43, 0.71), ('with', 0.71, 0.9), ('a', 0.9, 0.98), ('red', 0.98, 1.21), ('helmet', 1.21, 1.67), ('on', 1.67, 1.8), ('a', 1.8, 1.94), ('small', 1.94, 2.22), ('moped', 2.22, 2.74), ('on', 2.74, 2.89), ('a', 2.89, 2.98), ('dirt', 2.98, 3.24), ('road', 3.24, 3.72)]

Discovered attention boundaries timestamps:
[('shit', 0.46046996, 0.84085816), ('shit', 1.0210421, 1.201226), ('shit', 1.2212464, 1.6016346), ('shit', 1.6416755, 1.7017368), ('shit', 1.7217572, 1.761798), ('shit', 1.861798, 1.8819207), ('shit', 1.9620024, 2.222268), ('shit', 2.2422884, 2.4424927), ('shit', 2.4625132, 2.6627176), ('shit', 2.682738, 2.7227788), ('shit', 2.8028605, 2.8429015), ('shit', 2.9830444, 3.5836575)]

Discovered word boundaries timestamps:
[('shit', 0.27, 0.9309501), ('shit', 0.9309501, 1.2112361), ('shit', 1.2112361, 1.6216551), ('shit', 1.6216551, 1.711747), ('shit', 1.711747, 1.8117981), ('shit', 1.8117981, 1.9219615), ('shit', 1.9219615, 2.2322783), ('shit', 2.2322783, 2.452503), ('shit', 2.452503, 2.6727278), ('shit', 2.6727278, 2.7628198), ('shit', 2.7628198, 2.912973), ('shit', 2.912973, 3.75)]

gold tree:

( ( a man ) ( with ( a red helmet ) ) ( on ( ( a small moped ) ( on ( a dirt road ) ) ) ) )

induced tree:

( ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ( shit ( shit ( shit shit ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m2jur5tcvsvbp6/m2jur5tcvsvbp6-3O6CYIULED1JR97B3NQMPR3453NUWO_391895_771687.wav

L1 word-to-word alignment:
[(9, 11), (10, 12), (7, 8), (3, 5), (2, 4), (1, 2), (6, 9), (0, 0), (11, 13), (4, 6), (8, 10), (5, 7)]

Oracle word boundaries timestamps:
[('man', 0.89, 1.33), ('riding', 1.33, 1.9100000000000001), ('a', 1.9100000000000001, 2.02), ('motor', 2.02, 2.39), ('bike', 2.39, 2.81), ('on', 2.84, 3.0100000000000002), ('a', 3.0100000000000002, 3.12), ('dirt', 3.12, 3.38), ('road', 3.38, 3.86), ('on', 3.89, 4.07), ('the', 4.07, 4.15), ('countryside', 4.15, 4.97)]

Discovered attention boundaries timestamps:
[('shit', 0.92361116, 1.2448672), ('shit', 1.3251812, 1.6062803), ('shit', 1.7267513, 1.7669083), ('shit', 1.8669083, 1.8873793), ('shit', 1.9669083, 1.9877719), ('shit', 2.0881643, 2.4094205), ('shit', 2.4495773, 2.710598), ('shit', 2.790912, 2.991697), ('shit', 3.1724036, 3.3932672), ('shit', 3.433424, 3.714523), ('shit', 3.8145232, 3.834994), ('shit', 3.955465, 4.0558577), ('shit', 4.0960145, 4.5377417), ('shit', 4.577899, 4.818841)]

Discovered word boundaries timestamps:
[('shit', 0.79, 1.2850242), ('shit', 1.2850242, 1.6665158), ('shit', 1.6665158, 1.8169084), ('shit', 1.8169084, 1.9271438), ('shit', 1.9271438, 2.0379682), ('shit', 2.0379682, 2.429499), ('shit', 2.429499, 2.750755), ('shit', 2.750755, 3.0820503), ('shit', 3.0820503, 3.4133456), ('shit', 3.4133456, 3.764523), ('shit', 3.764523, 3.8952296), ('shit', 3.8952296, 4.0759363), ('shit', 4.0759363, 4.5578203), ('shit', 4.5578203, 4.89)]

gold tree:

( man ( riding ( a motor bike ) ( on ( ( a dirt road ) ( on ( the countryside ) ) ) ) ) )

induced tree:

( ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m3n07jtdpbjqtz/m3n07jtdpbjqtz-3LUY3GC63Z0R9PYEETJGN5HO8ST7P8_391895_781998.wav

L1 word-to-word alignment:
[(8, 8), (2, 2), (3, 3), (11, 11), (12, 12), (10, 10), (0, 0), (6, 5), (14, 17), (17, 20), (5, 4), (4, 6), (7, 7), (9, 9), (16, 19), (1, 1), (13, 16), (15, 18)]

Oracle word boundaries timestamps:
[('a', 0.32, 0.46), ('man', 0.46, 0.75), ('in', 0.75, 0.87), ('a', 0.87, 0.91), ('red', 0.91, 1.17), ('shirt', 1.17, 1.42), ('and', 1.42, 1.61), ('a', 1.61, 1.69), ('red', 1.69, 1.95), ('hat', 1.95, 2.33), ('is', 2.38, 2.62), ('on', 2.62, 2.7600000000000002), ('a', 3.04, 3.23), ('motorcycle', 3.54, 4.45), ('on', 4.81, 4.99), ('a', 4.99, 5.02), ('hill', 5.02, 5.3100000000000005), ('side', 5.3100000000000005, 5.8)]

Discovered attention boundaries timestamps:
[('shit', 0.35, 0.38119122), ('shit', 0.461442, 0.7222571), ('shit', 0.8025078, 0.8827586), ('shit', 0.922884, 1.123511), ('shit', 1.2037617, 1.4244514), ('shit', 1.5047022, 1.584953), ('shit', 1.6050156, 1.6451411), ('shit', 1.6852665, 1.9059561), ('shit', 1.9661442, 2.2670846), ('shit', 2.4275863, 2.507837), ('shit', 2.607837, 2.6282132), ('shit', 2.7485893, 2.9492164), ('shit', 3.0695925, 3.3504703), ('shit', 3.3905957, 3.5510972), ('shit', 3.6112852, 3.771787), ('shit', 3.7918496, 3.9122257), ('shit', 3.952351, 4.173041), ('shit', 4.1931033, 4.3736677), ('shit', 4.9153605, 4.9755487), ('shit', 5.075862, 5.2965517), ('shit', 5.3968654, 5.6175547)]

Discovered word boundaries timestamps:
[('shit', 0.25, 0.42131662), ('shit', 0.42131662, 0.76238245), ('shit', 0.76238245, 0.9028213), ('shit', 0.9028213, 1.1636363), ('shit', 1.1636363, 1.4645768), ('shit', 1.4645768, 1.5949843), ('shit', 1.5949843, 1.6652038), ('shit', 1.6652038, 1.9360502), ('shit', 1.9360502, 2.3473353), ('shit', 2.3473353, 2.557837), ('shit', 2.557837, 2.6884012), ('shit', 2.6884012, 3.0094044), ('shit', 3.0094044, 3.370533), ('shit', 3.370533, 3.5811913), ('shit', 3.5811913, 3.7818182), ('shit', 3.7818182, 3.9322884), ('shit', 3.9322884, 4.183072), ('shit', 4.183072, 4.53), ('shit', 4.8, 5.0257053), ('shit', 5.0257053, 5.3467083), ('shit', 5.3467083, 5.78)]

gold tree:

( ( ( a man ) ( in ( ( a red shirt ) and ( a red hat ) ) ) ) ( is ( on ( a motorcycle ) ) ( on ( a hill side ) ) ) )

induced tree:

( ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ( shit ( shit ( shit shit ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/mb4m0ylawd52v/mb4m0ylawd52v-37ZHEEHM6WMK20TRGVM9A2EN04M37Q_391895_772707.wav

L1 word-to-word alignment:
[(7, 8), (4, 4), (0, 1), (3, 2), (8, 7), (6, 6), (2, 3), (1, 0), (5, 5)]

Oracle word boundaries timestamps:
[('a', 0.26, 0.39), ('man', 0.39, 0.73), ('riding', 0.73, 1.2), ('on', 1.2, 1.44), ('the', 1.44, 1.54), ('back', 1.54, 1.8900000000000001), ('of', 1.8900000000000001, 2.02), ('a', 2.02, 2.07), ('motorcycle', 2.07, 2.89)]

Discovered attention boundaries timestamps:
[('shit', 0.12016263, 0.16021684), ('shit', 0.22029816, 0.28037947), ('shit', 0.4205692, 0.68092155), ('shit', 0.72097576, 1.0013552), ('shit', 1.1615721, 1.4018973), ('shit', 1.4619787, 1.5420871), ('shit', 1.5821413, 1.9826833), ('shit', 2.122873, 2.9039302), ('shit', 3.00393, 3.0240927)]

Discovered word boundaries timestamps:
[('shit', 0.14, 0.19025749), ('shit', 0.19025749, 0.35047433), ('shit', 0.35047433, 0.70094866), ('shit', 0.70094866, 1.0814637), ('shit', 1.0814637, 1.4319379), ('shit', 1.4319379, 1.5621141), ('shit', 1.5621141, 2.0527782), ('shit', 2.0527782, 2.9539301), ('shit', 2.9539301, 3.15)]

gold tree:

( ( a man ) ( riding ( on ( ( the back ) ( of ( a motorcycle ) ) ) ) ) )

induced tree:

( ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) shit )

wav filename:
data/SpokenCOCO/wavs-speaker/m1exzmxuk43d2n/m1exzmxuk43d2n-39ASUFLU6X7HRDFFNS73NSV8SKCEX3_60623_161592.wav

L1 word-to-word alignment:
[(2, 2), (4, 4), (5, 5), (6, 6), (7, 7), (0, 0), (1, 1), (3, 3)]

Oracle word boundaries timestamps:
[('girl', 0.75, 1.07), ('blowing', 1.07, 1.48), ('out', 1.48, 1.61), ('the', 1.61, 1.71), ('candle', 1.76, 2.13), ('on', 2.13, 2.3), ('an', 2.3, 2.43), ('icecream', 2.43, 2.98)]

Discovered attention boundaries timestamps:
[('shit', 0.7629804, 1.0039216), ('shit', 1.1243922, 1.3854117), ('shit', 1.4255686, 1.5661176), ('shit', 1.6062745, 1.7066667), ('shit', 1.7267451, 2.1082354), ('shit', 2.1283138, 2.1684706), ('shit', 2.2684705, 2.2889411), ('shit', 2.4094117, 2.5700393)]

Discovered word boundaries timestamps:
[('shit', 0.71, 1.0641569), ('shit', 1.0641569, 1.4054902), ('shit', 1.4054902, 1.5861961), ('shit', 1.5861961, 1.7167059), ('shit', 1.7167059, 2.1182745), ('shit', 2.1182745, 2.2184706), ('shit', 2.2184706, 2.3491764), ('shit', 2.3491764, 2.58)]

gold tree:

( girl ( blowing out ( the candle ) ( on ( an icecream ) ) ) )

induced tree:

( ( ( ( shit ( shit ( shit ( shit shit ) ) ) ) shit ) shit ) shit )

wav filename:
data/SpokenCOCO/wavs-speaker/m2rwcn22hxwplu/m2rwcn22hxwplu-3BC8WZX3V3WM3LY80ZLBXH837ARRR8_60623_152106.wav

L1 word-to-word alignment:
[(5, 9), (7, 11), (3, 5), (0, 1), (1, 2), (10, 14), (8, 13), (9, 12), (2, 3), (11, 15), (6, 10), (4, 8)]

Oracle word boundaries timestamps:
[('a', 0.77, 1.0), ('young', 1.0, 1.37), ('girl', 1.37, 1.62), ('inhales', 1.6500000000000001, 2.35), ('with', 2.38, 2.6), ('the', 2.6, 2.7), ('intent', 2.7, 3.22), ('of', 3.22, 3.37), ('blowing', 3.37, 3.74), ('out', 3.74, 3.97), ('a', 3.97, 4.04), ('candle', 4.04, 4.49)]

Discovered attention boundaries timestamps:
[('shit', 0.79, 0.8215458), ('shit', 0.89, 0.92173433), ('shit', 1.0219228, 1.3024507), ('shit', 1.3224883, 1.6230539), ('shit', 1.7032048, 1.74328), ('shit', 1.8434687, 2.1440341), ('shit', 2.224185, 2.2842982), ('shit', 2.3243735, 2.3644488), ('shit', 2.3844867, 2.5047128), ('shit', 2.6850522, 2.825316), ('shit', 2.9054668, 3.0858061), ('shit', 3.1058438, 3.1459193), ('shit', 3.286183, 3.3262587), ('shit', 3.366334, 3.6668994), ('shit', 3.7270126, 3.907352), ('shit', 3.9273896, 4.368219)]

Discovered word boundaries timestamps:
[('shit', 0.69, 0.8557729), ('shit', 0.8557729, 0.9718286), ('shit', 0.9718286, 1.3124695), ('shit', 1.3124695, 1.6631293), ('shit', 1.6631293, 1.7933744), ('shit', 1.7933744, 2.1841094), ('shit', 2.1841094, 2.3043358), ('shit', 2.3043358, 2.3744678), ('shit', 2.3744678, 2.5948825), ('shit', 2.5948825, 2.8653915), ('shit', 2.8653915, 3.095825), ('shit', 3.095825, 3.2160513), ('shit', 3.2160513, 3.3462963), ('shit', 3.3462963, 3.6969562), ('shit', 3.6969562, 3.9173708), ('shit', 3.9173708, 4.49)]

gold tree:

( ( a young girl ) ( inhales ( with ( ( the intent ) ( of ( blowing out ( a candle ) ) ) ) ) ) )

induced tree:

( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m2xvfotbdlxse7/m2xvfotbdlxse7-3KMS4QQVK2Q3DRG4JKCKFG86C98KFW_60623_158205.wav

L1 word-to-word alignment:
[(9, 6), (6, 5), (0, 0), (1, 1), (3, 3), (2, 2), (4, 4)]

Oracle word boundaries timestamps:
[('a', 0.28, 0.39), ('young', 0.39, 0.71), ('girl', 0.71, 0.97), ('is', 0.97, 1.09), ('preparing', 1.09, 1.57), ('to', 1.57, 1.73), ('blow', 1.73, 1.99), ('out', 1.99, 2.19), ('her', 2.19, 2.3), ('candle', 2.3, 2.97)]

Discovered attention boundaries timestamps:
[('shit', 0.31, 0.340763), ('shit', 0.4610323, 0.66148114), ('shit', 0.7216158, 0.94210947), ('shit', 0.98219925, 1.0423338), ('shit', 1.1024685, 1.4632764), ('shit', 1.5835457, 2.3051615), ('shit', 2.3452513, 2.7461488)]

Discovered word boundaries timestamps:
[('shit', 0.21, 0.40089765), ('shit', 0.40089765, 0.69154847), ('shit', 0.69154847, 0.9621544), ('shit', 0.9621544, 1.0724012), ('shit', 1.0724012, 1.523411), ('shit', 1.523411, 2.3252063), ('shit', 2.3252063, 2.92)]

gold tree:

( ( a young girl ) ( is ( preparing ( to ( blow out ( her candle ) ) ) ) ) )

induced tree:

( ( shit ( shit shit ) ) ( shit ( shit ( shit shit ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m3zbehjp85if0v/m3zbehjp85if0v-35BLDD71I6XNYJ1GJ0KYKHZ51W7ZVK_60623_160512.wav

L1 word-to-word alignment:
[(9, 5), (1, 4), (8, 8), (14, 17), (13, 18), (3, 3), (4, 0), (10, 11), (11, 16), (12, 19), (5, 1), (2, 2), (7, 6), (0, 9), (6, 7)]

Oracle word boundaries timestamps:
[('a', 0.0, 0.03), ('kid', 0.03, 0.12), ('is', 0.38, 0.44), ('to', 0.71, 0.88), ('blow', 0.97, 1.06), ('out', 1.06, 1.2), ('the', 1.2, 1.6300000000000001), ('single', 1.6600000000000001, 1.9100000000000001), ('candle', 1.9100000000000001, 2.28), ('in', 2.28, 2.34), ('a', 2.34, 6.41), ('bowl', 6.44, 6.63), ('of', 6.63, 6.69), ('birthday', 6.69, 6.84), ('goodness', 6.84, 7.019999999999999)]

Discovered attention boundaries timestamps:
[('shit', 0.9624508, 1.0827571), ('shit', 1.2030635, 1.4837784), ('shit', 1.5439315, 1.70434), ('shit', 1.7644932, 1.9449527), ('shit', 2.005106, 2.2457185), ('shit', 2.2858207, 2.5464845), ('shit', 2.6464844, 2.6667907), ('shit', 2.7464845, 2.7670462), ('shit', 2.8464844, 2.8673015), ('shit', 3.0076587, 3.388629), ('shit', 3.428731, 3.9300075), ('shit', 4.391182, 4.431284), ('shit', 4.5315394, 4.6518455), ('shit', 4.751846, 4.772152), ('shit', 4.8523564, 5.133071), ('shit', 5.2934794, 5.393735), ('shit', 5.493735, 5.514041), ('shit', 5.5942454, 5.854909), ('shit', 5.9551644, 6.155675), ('shit', 6.2358794, 6.757207)]

Discovered word boundaries timestamps:
[('shit', 0.82, 1.1429104), ('shit', 1.1429104, 1.513855), ('shit', 1.513855, 1.7344166), ('shit', 1.7344166, 1.9750292), ('shit', 1.9750292, 2.2657697), ('shit', 2.2657697, 2.5964844), ('shit', 2.5964844, 2.7066376), ('shit', 2.7066376, 2.8067653), ('shit', 2.8067653, 2.9374802), ('shit', 2.9374802, 3.40868), ('shit', 3.40868, 4.19), ('shit', 4.36, 4.4814115), ('shit', 4.4814115, 4.7018456), ('shit', 4.7018456, 4.812254), ('shit', 4.812254, 5.2132754), ('shit', 5.2132754, 5.4437346), ('shit', 5.4437346, 5.5541434), ('shit', 5.5541434, 5.905037), ('shit', 5.905037, 6.195777), ('shit', 6.195777, 6.82)]

gold tree:

( ( a kid ) ( is ( to ( blow out ( the single candle ) ( in ( ( a bowl ) ( of ( birthday goodness ) ) ) ) ) ) ) )

induced tree:

( ( ( ( ( shit shit ) ( shit ( shit ( shit shit ) ) ) ) ( shit ( shit ( shit shit ) ) ) ) shit ) ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m5ocnshr5z2wx/m5ocnshr5z2wx-3TESA3PJ31A49P8OQJTDPJKJUF4MMV_60623_162963.wav

L1 word-to-word alignment:
[(12, 12), (11, 11), (2, 2), (4, 4), (8, 8), (6, 6), (1, 1), (5, 5), (14, 14), (7, 7), (0, 0), (9, 9), (13, 13), (10, 10), (3, 3)]

Oracle word boundaries timestamps:
[('a', 0.38, 0.48), ('little', 0.48, 0.74), ('girl', 0.74, 1.05), ('is', 1.05, 1.19), ('getting', 1.19, 1.5), ('ready', 1.5, 1.75), ('to', 1.75, 1.92), ('blow', 1.92, 2.19), ('out', 2.19, 2.39), ('a', 2.39, 2.47), ('candle', 2.47, 2.94), ('on', 2.94, 3.16), ('a', 3.16, 3.2600000000000002), ('small', 3.2600000000000002, 3.59), ('dessert', 3.59, 4.3)]

Discovered attention boundaries timestamps:
[('shit', 0.40052044, 0.4405725), ('shit', 0.5006506, 0.6408327), ('shit', 0.7409628, 0.9812751), ('shit', 1.0812751, 1.1014313), ('shit', 1.2015613, 1.3617696), ('shit', 1.4819256, 1.6621598), ('shit', 1.722238, 1.76229), ('shit', 1.802342, 2.1027324), ('shit', 2.1227584, 2.3230186), ('shit', 2.3630707, 2.4832268), ('shit', 2.5232787, 2.9037733), ('shit', 3.0439553, 3.1040335), ('shit', 3.2040334, 3.2241895), ('shit', 3.3243196, 3.62471), ('shit', 3.644736, 4.0452566)]

Discovered word boundaries timestamps:
[('shit', 0.38, 0.4706115), ('shit', 0.4706115, 0.69089776), ('shit', 0.69089776, 1.031275), ('shit', 1.031275, 1.1514963), ('shit', 1.1514963, 1.4218476), ('shit', 1.4218476, 1.6921989), ('shit', 1.6921989, 1.782316), ('shit', 1.782316, 2.1127453), ('shit', 2.1127453, 2.3430445), ('shit', 2.3430445, 2.5032527), ('shit', 2.5032527, 2.9738643), ('shit', 2.9738643, 3.1540334), ('shit', 3.1540334, 3.2742546), ('shit', 3.2742546, 3.634723), ('shit', 3.634723, 4.19)]

gold tree:

( ( a little girl ) ( is ( getting ( ready ( to ( blow out ( a candle ) ( on ( a small dessert ) ) ) ) ) ) ) )

induced tree:

( ( shit ( shit shit ) ) ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m32vqt06f23tpr/m32vqt06f23tpr-3ZDAD0O1T1DJGWXCDNWYMEV9VICXT1_483108_581820.wav

L1 word-to-word alignment:
[(7, 7), (1, 1), (4, 5), (3, 3), (9, 8), (13, 12), (2, 2), (10, 9), (12, 11), (6, 6), (11, 10), (0, 0), (5, 4)]

Oracle word boundaries timestamps:
[('a', 0.84, 0.97), ('person', 0.97, 1.52), ('is', 1.52, 1.74), ('riding', 1.74, 2.08), ('a', 2.08, 2.14), ('bicycle', 2.14, 2.77), ('but', 2.77, 2.95), ('there', 2.95, 3.09), ('is', 3.09, 3.22), ('a', 3.22, 3.3000000000000003), ('train', 3.3000000000000003, 3.66), ('in', 3.66, 3.77), ('the', 3.77, 3.84), ('background', 3.84, 4.5)]

Discovered attention boundaries timestamps:
[('shit', 0.86337256, 0.9637647), ('shit', 0.98384315, 1.5460392), ('shit', 1.5661176, 1.6665097), ('shit', 1.7267451, 1.9676863), ('shit', 2.0078433, 2.048), ('shit', 2.0680785, 2.1283138), ('shit', 2.1684706, 2.7708235), ('shit', 2.8109803, 3.1924706), ('shit', 3.2924707, 3.312941), ('shit', 3.393255, 3.6542745), ('shit', 3.6944313, 3.7546666), ('shit', 3.8952157, 4.096), ('shit', 4.81, 4.86)]

Discovered word boundaries timestamps:
[('shit', 0.69, 0.97380394), ('shit', 0.97380394, 1.5560784), ('shit', 1.5560784, 1.6966275), ('shit', 1.6966275, 1.9877647), ('shit', 1.9877647, 2.0580392), ('shit', 2.0580392, 2.1483922), ('shit', 2.1483922, 2.790902), ('shit', 2.790902, 3.2424705), ('shit', 3.2424705, 3.3530982), ('shit', 3.3530982, 3.674353), ('shit', 3.674353, 3.8249412), ('shit', 3.8249412, 4.3), ('shit', 4.81, 5.08)]

gold tree:

( ( ( a person ) ( is ( riding ( a bicycle ) ) ) ) but ( there ( is ( a train ) ( in ( the background ) ) ) ) )

induced tree:

( ( ( ( shit shit ) ( shit ( shit ( shit ( shit shit ) ) ) ) ) ( shit ( shit shit ) ) ) ( shit ( shit shit ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m34v77cqevjfee/m34v77cqevjfee-3VELCLL3GKJ17QUIBA62A1C735B1FH_483108_583905.wav

L1 word-to-word alignment:
[(7, 6), (9, 8), (1, 0), (0, 1), (6, 5), (5, 9), (3, 2), (4, 3), (2, 4), (10, 11), (8, 7)]

Oracle word boundaries timestamps:
[('a', 0.46, 0.58), ('red', 0.58, 0.87), ('and', 0.87, 1.04), ('white', 1.04, 1.32), ('train', 1.32, 1.87), ('and', 1.87, 2.02), ('a', 2.02, 2.07), ('man', 2.07, 2.44), ('riding', 2.44, 2.81), ('a', 2.81, 2.86), ('bicycle', 2.86, 3.64)]

Discovered attention boundaries timestamps:
[('shit', 0.6009419, 0.86135006), ('shit', 0.90141284, 0.9815384), ('shit', 1.0416327, 1.3220721), ('shit', 1.4222292, 1.7827944), ('shit', 1.8629199, 1.9630768), ('shit', 2.123328, 2.3837361), ('shit', 2.4438305, 2.7042387), ('shit', 2.8042386, 2.824427), ('shit', 2.9042385, 2.924584), ('shit', 3.0042386, 3.024741), ('shit', 3.1042385, 3.124898), ('shit', 3.2042387, 3.225055)]

Discovered word boundaries timestamps:
[('shit', 0.44, 0.88138145), ('shit', 0.88138145, 1.0115856), ('shit', 1.0115856, 1.3721507), ('shit', 1.3721507, 1.8228571), ('shit', 1.8228571, 2.0432024), ('shit', 2.0432024, 2.4137833), ('shit', 2.4137833, 2.7542386), ('shit', 2.7542386, 2.8643327), ('shit', 2.8643327, 2.9644113), ('shit', 2.9644113, 3.0644898), ('shit', 3.0644898, 3.1645682), ('shit', 3.1645682, 3.38)]

gold tree:

( ( a ( red and white ) train ) and ( ( a man ) ( riding ( a bicycle ) ) ) )

induced tree:

( ( shit ( shit ( shit shit ) ) ) ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m3vb1bv38cr27/m3vb1bv38cr27-33C7UALJVLYSSBKV3W0W09VLC8518H_483108_584211.wav

L1 word-to-word alignment:
[(1, 1), (3, 3), (9, 9), (2, 2), (6, 6), (4, 4), (8, 8), (5, 5), (10, 11), (7, 7), (0, 0)]

Oracle word boundaries timestamps:
[('a', 0.44, 0.66), ('guy', 0.66, 1.07), ('that', 1.07, 1.23), ('is', 1.23, 1.3800000000000001), ('riding', 1.3800000000000001, 1.71), ('his', 1.71, 1.98), ('bike', 1.98, 2.38), ('next', 2.42, 2.77), ('to', 2.77, 2.92), ('a', 2.92, 3.0300000000000002), ('train', 3.0300000000000002, 3.39)]

Discovered attention boundaries timestamps:
[('shit', 0.4618011, 0.5621926), ('shit', 0.7027408, 1.0239937), ('shit', 1.1043069, 1.2247769), ('shit', 1.3251684, 1.365325), ('shit', 1.3854033, 1.6062647), ('shit', 1.7468128, 1.9275177), ('shit', 2.0078309, 2.2286923), ('shit', 2.329084, 2.4093971), ('shit', 2.5097885, 2.9314332), ('shit', 3.031433, 3.051903), ('shit', 3.131433, 3.1522944), ('shit', 3.2314332, 3.252686)]

Discovered word boundaries timestamps:
[('shit', 0.38, 0.63246673), ('shit', 0.63246673, 1.0641503), ('shit', 1.0641503, 1.2749726), ('shit', 1.2749726, 1.3753642), ('shit', 1.3753642, 1.6765388), ('shit', 1.6765388, 1.9676743), ('shit', 1.9676743, 2.278888), ('shit', 2.278888, 2.4595928), ('shit', 2.4595928, 2.9814332), ('shit', 2.9814332, 3.0916681), ('shit', 3.0916681, 3.1918638), ('shit', 3.1918638, 3.37)]

gold tree:

( ( a guy ) ( that ( is ( riding ( his bike ) ( next ( to ( a train ) ) ) ) ) ) )

induced tree:

( ( ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ( shit ( shit ( shit shit ) ) ) ) shit )

wav filename:
data/SpokenCOCO/wavs-speaker/m3a1xconzsjx7b/m3a1xconzsjx7b-3TVSS0C0E104RWSM3I0CKVH2QG5TW7_483108_590199.wav

L1 word-to-word alignment:
[(1, 1), (10, 10), (9, 8), (0, 0), (7, 5), (4, 4), (6, 6), (2, 2), (3, 3), (5, 9), (8, 7)]

Oracle word boundaries timestamps:
[('a', 0.25, 0.39), ('man', 0.39, 0.71), ('riding', 0.71, 1.03), ('a', 1.03, 1.11), ('bike', 1.11, 1.49), ('past', 1.49, 1.83), ('a', 1.83, 1.9100000000000001), ('train', 1.9100000000000001, 2.26), ('traveling', 2.26, 2.77), ('along', 2.77, 3.09), ('tracks', 3.09, 3.74)]

Discovered attention boundaries timestamps:
[('shit', 0.38198954, 0.6634555), ('shit', 0.7036649, 0.9248167), ('shit', 1.0248168, 1.0454451), ('shit', 1.1660733, 1.4274346), ('shit', 1.5078534, 1.9300524), ('shit', 1.9702618, 2.231623), ('shit', 2.3522513, 2.653822), ('shit', 2.753822, 2.7744503), ('shit', 2.8950784, 3.076021), ('shit', 3.1765444, 3.49822), ('shit', 3.5384293, 3.618848)]

Discovered word boundaries timestamps:
[('shit', 0.24, 0.6835602), ('shit', 0.6835602, 0.97481674), ('shit', 0.97481674, 1.1057591), ('shit', 1.1057591, 1.467644), ('shit', 1.467644, 1.950157), ('shit', 1.950157, 2.291937), ('shit', 2.291937, 2.703822), ('shit', 2.703822, 2.8347645), ('shit', 2.8347645, 3.1262827), ('shit', 3.1262827, 3.5183246), ('shit', 3.5183246, 3.65)]

gold tree:

( ( a man ) ( riding ( a bike ) ( past ( ( a train ) ( traveling ( along tracks ) ) ) ) ) )

induced tree:

( ( ( ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) shit ) ( shit ( shit shit ) ) ) shit )

wav filename:
data/SpokenCOCO/wavs-speaker/mr2dhrdsb7sjj/mr2dhrdsb7sjj-3QXNC7EIPIVSZRINC52AM07MSYM905_483108_580656.wav

L1 word-to-word alignment:
[(5, 5), (1, 2), (0, 0), (3, 1), (6, 6), (4, 4), (2, 3), (9, 7)]

Oracle word boundaries timestamps:
[('a', 0.49, 0.63), ('man', 0.63, 0.9), ('on', 0.9, 1.05), ('a', 1.05, 1.13), ('bicycle', 1.13, 1.74), ('riding', 1.74, 2.03), ('next', 2.03, 2.3), ('to', 2.3, 2.42), ('a', 2.42, 2.49), ('train', 2.49, 3.02)]

Discovered attention boundaries timestamps:
[('shit', 0.01, 0.06), ('shit', 0.46, 0.48188236), ('shit', 0.56, 0.5822745), ('shit', 0.66258824, 1.024), ('shit', 1.2247843, 1.7066667), ('shit', 1.7468235, 1.9275295), ('shit', 2.0279217, 2.4094117), ('shit', 2.5499609, 2.8511372)]

Discovered word boundaries timestamps:
[('shit', 0.01, 0.17), ('shit', 0.36, 0.5209412), ('shit', 0.5209412, 0.6224314), ('shit', 0.6224314, 1.1243922), ('shit', 1.1243922, 1.7267451), ('shit', 1.7267451, 1.9777255), ('shit', 1.9777255, 2.4796863), ('shit', 2.4796863, 3.03)]

gold tree:

( ( ( a man ) ( on ( a bicycle ) ) ) ( riding ( next ( to ( a train ) ) ) ) )

induced tree:

( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m1yyugdozopwof/m1yyugdozopwof-3A4NIXBJ76ZK37Q3Q7SYP65UY6DLMN_384213_380344.wav

L1 word-to-word alignment:
[(4, 4), (5, 5), (0, 0), (6, 7), (1, 1), (7, 6), (8, 8), (2, 2), (3, 3)]

Oracle word boundaries timestamps:
[('a', 0.7000000000000001, 0.86), ('kitchen', 0.86, 1.25), ('has', 1.25, 1.47), ('the', 1.47, 1.61), ('windows', 1.61, 2.04), ('open', 2.04, 2.42), ('and', 2.42, 2.65), ('plaid', 2.65, 2.95), ('curtains', 2.95, 3.72)]

Discovered attention boundaries timestamps:
[('shit', 0.7638317, 0.8241342), ('shit', 0.88443667, 1.1055459), ('shit', 1.2864534, 1.44726), ('shit', 1.4874617, 1.809075), ('shit', 1.8693775, 1.92968), ('shit', 1.9698817, 2.190991), ('shit', 2.2909908, 2.311596), ('shit', 2.4523017, 2.552806), ('shit', 2.6935117, 2.9146209)]

Discovered word boundaries timestamps:
[('shit', 0.64, 0.8542854), ('shit', 0.8542854, 1.1959996), ('shit', 1.1959996, 1.4673609), ('shit', 1.4673609, 1.8392262), ('shit', 1.8392262, 1.9497808), ('shit', 1.9497808, 2.2409909), ('shit', 2.2409909, 2.3819487), ('shit', 2.3819487, 2.6231587), ('shit', 2.6231587, 3.15)]

gold tree:

( ( a kitchen ) ( has ( ( ( the windows ) open ) and ( plaid curtains ) ) ) )

induced tree:

( ( ( ( ( shit shit ) ( shit shit ) ) ( shit shit ) ) ( shit shit ) ) shit )

wav filename:
data/SpokenCOCO/wavs-speaker/m1bqqrrs1kx103/m1bqqrrs1kx103-3YGXWBAF70HBWD7R7QZ30TY7E3WC4B_384213_383869.wav

L1 word-to-word alignment:
[(2, 5), (6, 6), (8, 8), (7, 7), (1, 1), (0, 0), (3, 3), (5, 4), (4, 2)]

Oracle word boundaries timestamps:
[('glasses', 0.41000000000000003, 0.99), ('and', 1.07, 1.28), ('bottles', 1.28, 1.84), ('are', 2.16, 2.35), ('placed', 2.43, 2.72), ('near', 2.89, 3.3000000000000003), ('a', 3.45, 3.52), ('kitchen', 3.52, 4.1), ('sink', 4.29, 4.61)]

Discovered attention boundaries timestamps:
[('shit', 0.4015671, 0.8834476), ('shit', 2.429481, 2.6904995), ('shit', 2.7306561, 2.891283), ('shit', 2.9715965, 3.2125368), ('shit', 3.3125367, 3.3330069), ('shit', 3.4125369, 3.4333987), ('shit', 3.5125368, 3.5337903), ('shit', 3.6141038, 3.8349657), ('shit', 4.357003, 4.6381)]

Discovered word boundaries timestamps:
[('shit', 0.31, 1.89), ('shit', 2.25, 2.710578), ('shit', 2.710578, 2.9314399), ('shit', 2.9314399, 3.2625368), ('shit', 3.2625368, 3.3727717), ('shit', 3.3727717, 3.4729676), ('shit', 3.4729676, 3.5739472), ('shit', 3.5739472, 4.19), ('shit', 4.29, 4.71)]

gold tree:

( ( glasses and bottles ) ( are ( placed ( near ( a kitchen sink ) ) ) ) )

induced tree:

( ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) shit )

wav filename:
data/SpokenCOCO/wavs-speaker/m228enkx9s6gwe/m228enkx9s6gwe-3TXWC2NHNZQS002ZL7LUW6D5QJ8S93_384213_381145.wav

L1 word-to-word alignment:
[(5, 6), (7, 8), (0, 0), (6, 7), (3, 4), (2, 3), (1, 1), (4, 5), (8, 9)]

Oracle word boundaries timestamps:
[('a', 0.28, 0.39), ('kitchen', 0.39, 0.78), ('with', 0.78, 0.92), ('two', 0.92, 1.1), ('windows', 1.1, 1.59), ('and', 1.59, 1.72), ('two', 1.72, 1.87), ('metal', 1.87, 2.11), ('sinks', 2.11, 2.61)]

Discovered attention boundaries timestamps:
[('shit', 0.25, 0.2815438), ('shit', 0.4223157, 0.6234184), ('shit', 0.64352864, 0.7641903), ('shit', 0.8641903, 0.88485193), ('shit', 0.9641903, 0.98540324), ('shit', 1.1261752, 1.48816), ('shit', 1.5887114, 1.6892627), ('shit', 1.8702552, 2.091468), ('shit', 2.1719093, 2.3730118), ('shit', 2.473012, 2.4936736), ('shit', 2.5741146, 2.6143353)]

Discovered word boundaries timestamps:
[('shit', 0.15, 0.35192972), ('shit', 0.35192972, 0.6334735), ('shit', 0.6334735, 0.81419027), ('shit', 0.81419027, 0.9245211), ('shit', 0.9245211, 1.0557892), ('shit', 1.0557892, 1.5384357), ('shit', 1.5384357, 1.7797589), ('shit', 1.7797589, 2.1316886), ('shit', 2.1316886, 2.423012), ('shit', 2.423012, 2.533894), ('shit', 2.533894, 2.64)]

gold tree:

( ( a kitchen ) ( with ( ( two windows ) and ( two metal sinks ) ) ) )

induced tree:

( ( ( ( ( shit shit ) ( shit ( shit shit ) ) ) shit ) ( shit ( shit shit ) ) ) ( shit shit ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m2i6vu998r20b4/m2i6vu998r20b4-3OB0CAO74HPIBSWRIP1BR9ZUMVBYH0_384213_382492.wav

L1 word-to-word alignment:
[(1, 2), (3, 4), (0, 0), (7, 10), (9, 12), (2, 3), (6, 7), (4, 5), (5, 6), (8, 11)]

Oracle word boundaries timestamps:
[('an', 0.61, 0.86), ('older', 0.86, 1.2), ('kitchen', 1.2, 1.6500000000000001), ('with', 1.6500000000000001, 1.81), ('cluttered', 1.81, 2.21), ('counter', 2.27, 2.56), ('tops', 2.56, 3.11), ('but', 3.14, 3.36), ('empty', 3.36, 3.69), ('sink', 3.69, 4.19)]

Discovered attention boundaries timestamps:
[('shit', 0.67, 0.7027451), ('shit', 0.80313724, 1.0440785), ('shit', 1.0641569, 1.1846274), ('shit', 1.2247843, 1.6263529), ('shit', 1.7263529, 1.7468235), ('shit', 1.8472157, 2.188549), ('shit', 2.2688627, 2.4696472), ('shit', 2.650353, 2.891294), ('shit', 2.9912941, 3.0117648), ('shit', 3.0920784, 3.1322353), ('shit', 3.1924706, 3.3330195), ('shit', 3.3530982, 3.674353), ('shit', 3.7345881, 3.9755294)]

Discovered word boundaries timestamps:
[('shit', 0.57, 0.7529412), ('shit', 0.7529412, 1.0541177), ('shit', 1.0541177, 1.2047058), ('shit', 1.2047058, 1.676353), ('shit', 1.676353, 1.7970196), ('shit', 1.7970196, 2.228706), ('shit', 2.228706, 2.56), ('shit', 2.56, 2.9412942), ('shit', 2.9412942, 3.0519216), ('shit', 3.0519216, 3.162353), ('shit', 3.162353, 3.3430588), ('shit', 3.3430588, 3.7044706), ('shit', 3.7044706, 4.14)]

gold tree:

( ( an older kitchen ) ( with ( ( cluttered counter tops ) but ( empty sink ) ) ) )

induced tree:

( ( ( ( ( shit ( shit ( shit shit ) ) ) ( shit ( shit shit ) ) ) shit ) ( shit ( shit ( shit shit ) ) ) ) shit )

wav filename:
data/SpokenCOCO/wavs-speaker/m3z7gko9hnu6gd/m3z7gko9hnu6gd-37QW5D2ZRGMSMVJPGFFGWAIU5BV8SU_384213_376534.wav

L1 word-to-word alignment:
[(1, 0), (11, 10), (6, 5), (4, 3), (3, 1), (9, 9), (5, 4), (8, 7), (10, 8), (2, 2), (7, 6)]

Oracle word boundaries timestamps:
[('a', 0.98, 1.17), ('kitchen', 1.17, 1.69), ('is', 1.69, 1.81), ('shown', 1.81, 2.19), ('with', 2.19, 2.47), ('a', 2.47, 2.52), ('variety', 2.52, 3.15), ('of', 3.15, 3.37), ('items', 3.37, 3.88), ('on', 3.88, 4.03), ('the', 4.03, 4.13), ('counters', 4.13, 4.65)]

Discovered attention boundaries timestamps:
[('shit', 1.1812055, 1.4414711), ('shit', 1.8418798, 2.1822271), ('shit', 2.2822273, 2.3023498), ('shit', 2.3822272, 2.402452), ('shit', 2.482227, 2.5025542), ('shit', 2.6226766, 3.063126), ('shit', 3.103167, 3.2032692), ('shit', 3.283351, 3.6837597), ('shit', 3.7837596, 3.8038821), ('shit', 3.8837595, 3.9039843), ('shit', 4.064148, 4.4645567)]

Discovered word boundaries timestamps:
[('shit', 1.06, 1.6416755), ('shit', 1.6416755, 2.232227), ('shit', 2.232227, 2.3422885), ('shit', 2.3422885, 2.4423397), ('shit', 2.4423397, 2.5626154), ('shit', 2.5626154, 3.0831466), ('shit', 3.0831466, 3.2433102), ('shit', 3.2433102, 3.7337596), ('shit', 3.7337596, 3.8438208), ('shit', 3.8438208, 3.984066), ('shit', 3.984066, 4.67)]

gold tree:

( ( a kitchen ) ( is ( shown ( with ( ( a variety ) ( of items ) ( on ( the counters ) ) ) ) ) ) )

induced tree:

( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m1yqqk4y9sb8nj/m1yqqk4y9sb8nj-3FIJLY1B6U44OIDKWCHSBXU5360FPL_386164_480668.wav

L1 word-to-word alignment:
[(5, 5), (7, 7), (0, 0), (1, 1), (3, 3), (2, 2), (6, 6), (4, 4), (8, 8)]

Oracle word boundaries timestamps:
[('a', 0.9, 1.04), ('wood', 1.04, 1.3), ('table', 1.3, 1.62), ('holding', 1.62, 1.94), ('an', 1.94, 2.0), ('assortment', 2.0, 2.43), ('of', 2.43, 2.55), ('wood', 2.55, 2.74), ('cooking', 2.74, 3.08), ('utensils', 3.08, 3.56)]

Discovered attention boundaries timestamps:
[('shit', 0.89, 0.92620224), ('shit', 1.0872809, 1.3087641), ('shit', 1.3288989, 1.5302472), ('shit', 1.6309214, 1.8121349), ('shit', 1.8725393, 1.9530786), ('shit', 2.1141572, 2.4161797), ('shit', 2.4363146, 2.4765842), ('shit', 2.5369887, 2.9396853), ('shit', 2.9598203, 3.00009)]

Discovered word boundaries timestamps:
[('shit', 0.79, 1.0067415), ('shit', 1.0067415, 1.3188314), ('shit', 1.3188314, 1.5805843), ('shit', 1.5805843, 1.8423371), ('shit', 1.8423371, 2.033618), ('shit', 2.033618, 2.4262471), ('shit', 2.4262471, 2.5067866), ('shit', 2.5067866, 2.9497528), ('shit', 2.9497528, 3.54)]

gold tree:

( ( a wood table ) ( holding ( ( an assortment ) ( of ( wood cooking utensils ) ) ) ) )

induced tree:

( ( ( ( shit shit ) ( shit ( shit shit ) ) ) shit ) ( shit ( shit shit ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m2fu9oshs147yl/m2fu9oshs147yl-3A4NIXBJ76ZK37Q3Q7SYP65UYCULMG_386164_483305.wav

L1 word-to-word alignment:
[(6, 9), (0, 1), (1, 2), (7, 10), (8, 11), (4, 6), (3, 4), (5, 7), (2, 3)]

Oracle word boundaries timestamps:
[('a', 0.7000000000000001, 0.84), ('selection', 0.84, 1.43), ('of', 1.43, 1.56), ('wooden', 1.56, 1.86), ('kitchen', 1.86, 2.25), ('tools', 2.25, 2.8000000000000003), ('on', 2.8000000000000003, 2.96), ('a', 2.96, 3.02), ('counter', 3.02, 3.56)]

Discovered attention boundaries timestamps:
[('shit', 0.66, 0.6835602), ('shit', 0.76, 0.7840838), ('shit', 0.904712, 1.4073298), ('shit', 1.5480628, 1.7692146), ('shit', 1.8295288, 1.8697382), ('shit', 1.889843, 2.0707853), ('shit', 2.0908902, 2.1310995), ('shit', 2.2718325, 2.6136127), ('shit', 2.7136126, 2.7342408), ('shit', 2.8136125, 2.8347645), ('shit', 2.9136126, 2.935288), ('shit', 3.0559163, 3.3373823)]

Discovered word boundaries timestamps:
[('shit', 0.56, 0.7217801), ('shit', 0.7217801, 0.8443979), ('shit', 0.8443979, 1.4776963), ('shit', 1.4776963, 1.7993717), ('shit', 1.7993717, 1.8797905), ('shit', 1.8797905, 2.0808377), ('shit', 2.0808377, 2.201466), ('shit', 2.201466, 2.6636126), ('shit', 2.6636126, 2.7739267), ('shit', 2.7739267, 2.8741884), ('shit', 2.8741884, 2.9956021), ('shit', 2.9956021, 3.56)]

gold tree:

( ( a selection ) ( of ( ( wooden kitchen tools ) ( on ( a counter ) ) ) ) )

induced tree:

( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/mtbta5q8p0viq/mtbta5q8p0viq-326O153BMIY3T7AYWS6RTLSGGV7DEX_386164_480356.wav

L1 word-to-word alignment:
[(7, 8), (4, 4), (5, 5), (0, 0), (8, 10), (1, 1), (6, 7), (3, 3), (2, 2)]

Oracle word boundaries timestamps:
[('the', 0.45, 0.56), ('table', 0.56, 0.97), ('is', 0.97, 1.1), ('full', 1.1, 1.3900000000000001), ('of', 1.3900000000000001, 1.53), ('wooden', 1.53, 1.82), ('spoons', 1.82, 2.29), ('and', 2.29, 2.49), ('utensils', 2.49, 3.22)]

Discovered attention boundaries timestamps:
[('shit', 0.483382, 0.5840866), ('shit', 0.6042275, 0.8862003), ('shit', 0.98620033, 1.0070459), ('shit', 1.1480322, 1.3695823), ('shit', 1.4098642, 1.450146), ('shit', 1.5508505, 1.7321188), ('shit', 1.8321187, 1.8529643), ('shit', 1.933528, 2.175219), ('shit', 2.2960644, 2.4571917), ('shit', 2.4974737, 2.5780373), ('shit', 2.618319, 3.141983)]

Discovered word boundaries timestamps:
[('shit', 0.38, 0.59415704), ('shit', 0.59415704, 0.9362003), ('shit', 0.9362003, 1.077539), ('shit', 1.077539, 1.3897232), ('shit', 1.3897232, 1.5004983), ('shit', 1.5004983, 1.7821188), ('shit', 1.7821188, 1.8932462), ('shit', 1.8932462, 2.2356417), ('shit', 2.2356417, 2.4773326), ('shit', 2.4773326, 2.5981781), ('shit', 2.5981781, 3.2)]

gold tree:

( ( the table ) ( is ( full ( of ( ( wooden spoons ) and utensils ) ) ) ) )

induced tree:

( ( ( ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ( shit shit ) ) shit ) ( shit shit ) )

wav filename:
data/SpokenCOCO/wavs-speaker/mgmm1994xjdal/mgmm1994xjdal-3LKC68YZ3A3OE4NE71EDQLBFNH2OW8_386164_485087.wav

L1 word-to-word alignment:
[(6, 7), (4, 5), (5, 6), (7, 8), (0, 1), (1, 2), (3, 4), (2, 3)]

Oracle word boundaries timestamps:
[('wooden', 0.76, 1.15), ('spoons', 1.21, 1.6500000000000001), ('are', 1.6500000000000001, 1.81), ('lined', 1.81, 2.19), ('up', 2.19, 2.32), ('on', 2.45, 2.64), ('a', 2.64, 2.7600000000000002), ('table', 2.85, 3.21)]

Discovered attention boundaries timestamps:
[('shit', 0.72192377, 0.94251156), ('shit', 0.98261845, 1.0628322), ('shit', 1.2032063, 1.5441147), ('shit', 1.5842216, 1.8248628), ('shit', 1.8449162, 2.1256645), ('shit', 2.1657712, 2.4665728), ('shit', 2.5467865, 2.5868933), ('shit', 2.6270003, 2.7272675), ('shit', 2.8074813, 3.0481224), ('shit', 3.1481225, 3.1684432), ('shit', 3.2481225, 3.2687104)]

Discovered word boundaries timestamps:
[('shit', 0.55, 0.962565), ('shit', 0.962565, 1.1330192), ('shit', 1.1330192, 1.5641681), ('shit', 1.5641681, 1.8348895), ('shit', 1.8348895, 2.1457179), ('shit', 2.1457179, 2.5066798), ('shit', 2.5066798, 2.606947), ('shit', 2.606947, 2.7673743), ('shit', 2.7673743, 3.0981226), ('shit', 3.0981226, 3.2082827), ('shit', 3.2082827, 3.39)]

gold tree:

( ( wooden spoons ) ( are ( lined up ( on ( a table ) ) ) ) )

induced tree:

( ( ( ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ( shit ( shit shit ) ) ) shit ) shit )

wav filename:
data/SpokenCOCO/wavs-speaker/mi0225azgmba5/mi0225azgmba5-33TIN5LC04APWME8KDDJES164AB9YE_386164_478769.wav

L1 word-to-word alignment:
[(1, 0), (2, 1), (6, 4), (4, 2), (8, 6), (5, 3), (7, 5)]

Oracle word boundaries timestamps:
[('a', 0.27, 0.35000000000000003), ('wooden', 0.35000000000000003, 0.6), ('ball', 0.6, 0.78), ('on', 0.78, 0.89), ('top', 0.89, 1.14), ('of', 1.14, 1.23), ('a', 1.23, 1.29), ('wooden', 1.29, 1.56), ('stick', 1.56, 2.02)]

Discovered attention boundaries timestamps:
[('shit', 0.38439727, 0.54624873), ('shit', 0.6069431, 0.80925745), ('shit', 0.9104146, 1.112729), ('shit', 1.1329604, 1.2341176), ('shit', 1.3555062, 1.5173577), ('shit', 1.5578206, 1.5982834), ('shit', 1.6792091, 1.901755)]

Discovered word boundaries timestamps:
[('shit', 0.25, 0.5765959), ('shit', 0.5765959, 0.85983604), ('shit', 0.85983604, 1.1228447), ('shit', 1.1228447, 1.2948118), ('shit', 1.2948118, 1.5375891), ('shit', 1.5375891, 1.6387463), ('shit', 1.6387463, 2.0)]

gold tree:

( ( a wooden ball ) ( on ( top ( of ( a wooden stick ) ) ) ) )

induced tree:

( ( ( shit ( shit shit ) ) ( shit shit ) ) ( shit shit ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m1yqqk4y9sb8nj/m1yqqk4y9sb8nj-3Z9WI9EOZZONRN7AEA0KI1KJP9THK2_223648_292491.wav

L1 word-to-word alignment:
[(6, 6), (4, 4), (5, 5), (0, 0), (8, 7), (1, 1), (3, 3), (2, 2)]

Oracle word boundaries timestamps:
[('wooden', 0.6900000000000001, 1.02), ('spoons', 1.02, 1.43), ('and', 1.43, 1.58), ('forks', 1.58, 1.92), ('are', 1.92, 2.12), ('all', 2.12, 2.35), ('over', 2.35, 2.62), ('a', 2.62, 2.74), ('table', 2.74, 3.27)]

Discovered attention boundaries timestamps:
[('shit', 0.76297575, 0.9637588), ('shit', 1.1243852, 1.3452467), ('shit', 1.4452467, 1.4657166), ('shit', 1.5661081, 1.7869695), ('shit', 1.887361, 2.0479875), ('shit', 2.1283007, 2.329084), ('shit', 2.349162, 2.7105718), ('shit', 2.790885, 3.0117464)]

Discovered word boundaries timestamps:
[('shit', 0.71, 1.044072), ('shit', 1.044072, 1.3952467), ('shit', 1.3952467, 1.5159123), ('shit', 1.5159123, 1.8371652), ('shit', 1.8371652, 2.088144), ('shit', 2.088144, 2.339123), ('shit', 2.339123, 2.7507284), ('shit', 2.7507284, 3.23)]

gold tree:

( ( wooden spoons and forks ) ( are all ( over ( a table ) ) ) )

induced tree:

( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m2hpglqq00zbjf/m2hpglqq00zbjf-3AMW0RGHOD2GCAQ1U005J23E4FTNP6_223648_299328.wav

L1 word-to-word alignment:
[(0, 0), (1, 1), (9, 12), (7, 9), (6, 7), (4, 5), (3, 3), (5, 6), (2, 2), (8, 11)]

Oracle word boundaries timestamps:
[('a', 0.5, 0.68), ('table', 0.68, 1.16), ('and', 1.16, 1.33), ('chairs', 1.33, 1.74), ('with', 1.74, 1.94), ('wooden', 1.97, 2.38), ('kitchen', 2.38, 2.77), ('tools', 2.77, 3.23), ('on', 3.23, 3.45), ('top', 3.45, 3.85)]

Discovered attention boundaries timestamps:
[('shit', 0.54, 0.562869), ('shit', 0.7035862, 1.0453281), ('shit', 1.125738, 1.2865577), ('shit', 1.346865, 1.6282996), ('shit', 1.7282996, 1.7489144), ('shit', 1.8282995, 1.8494266), ('shit', 1.9700415, 2.211271), ('shit', 2.3318858, 2.5932178), ('shit', 2.7138326, 2.7540376), ('shit', 2.814345, 3.0957794), ('shit', 3.1957796, 3.2163942), ('shit', 3.3169065, 3.377214), ('shit', 3.4978287, 3.7792633)]

Discovered word boundaries timestamps:
[('shit', 0.44, 0.6332276), ('shit', 0.6332276, 1.085533), ('shit', 1.085533, 1.3167114), ('shit', 1.3167114, 1.6782995), ('shit', 1.6782995, 1.788607), ('shit', 1.788607, 1.9097341), ('shit', 1.9097341, 2.2715783), ('shit', 2.2715783, 2.6535254), ('shit', 2.6535254, 2.7841914), ('shit', 2.7841914, 3.1457794), ('shit', 3.1457794, 3.2666504), ('shit', 3.2666504, 3.4375212), ('shit', 3.4375212, 3.94)]

gold tree:

( ( a table and chairs ) ( with ( ( wooden kitchen tools ) ( on top ) ) ) )

induced tree:

( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m2jur5tcvsvbp6/m2jur5tcvsvbp6-3WEV0KO0OMS43QFGXNQWI2WVDQOSDP_223648_290595.wav

L1 word-to-word alignment:
[(3, 4), (0, 0), (8, 13), (1, 1), (6, 10), (4, 5), (7, 12), (2, 2), (5, 9), (9, 16)]

Oracle word boundaries timestamps:
[('a', 0.53, 0.7000000000000001), ('table', 0.7000000000000001, 1.3900000000000001), ('surrounded', 1.3900000000000001, 2.15), ('by', 2.15, 2.35), ('chairs', 2.35, 3.02), ('and', 3.02, 3.29), ('filled', 3.29, 3.77), ('with', 3.91, 4.2), ('cooking', 4.2, 4.8), ('utensils', 4.8, 5.84)]

Discovered attention boundaries timestamps:
[('shit', 0.59, 0.6214454), ('shit', 0.78181845, 1.022378), ('shit', 1.4834504, 1.9044296), ('shit', 2.0044296, 2.0247092), ('shit', 2.144989, 2.3655019), ('shit', 2.4055953, 2.7864811), ('shit', 2.886481, 2.906761), ('shit', 2.9864812, 3.006994), ('shit', 3.086481, 3.107227), ('shit', 3.1864812, 3.2074604), ('shit', 3.2876468, 3.608393), ('shit', 3.6484861, 3.768766), ('shit', 4.0093255, 4.069465), ('shit', 4.249885, 4.510491), ('shit', 4.6104913, 4.6307707), ('shit', 4.7310038, 4.9715633), ('shit', 5.0116568, 5.4526825)]

Discovered word boundaries timestamps:
[('shit', 0.49, 0.70163196), ('shit', 0.70163196, 1.2529142), ('shit', 1.2529142, 1.9544295), ('shit', 1.9544295, 2.084849), ('shit', 2.084849, 2.3855486), ('shit', 2.3855486, 2.836481), ('shit', 2.836481, 2.946621), ('shit', 2.946621, 3.0467377), ('shit', 3.0467377, 3.1468542), ('shit', 3.1468542, 3.2475536), ('shit', 3.2475536, 3.6284394), ('shit', 3.6284394, 3.75), ('shit', 3.82, 4.159675), ('shit', 4.159675, 4.560491), ('shit', 4.560491, 4.680887), ('shit', 4.680887, 4.99161), ('shit', 4.99161, 5.78)]

gold tree:

( ( a table ) ( ( surrounded ( by chairs ) ) and ( filled ( with ( cooking utensils ) ) ) ) )

induced tree:

( ( ( ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) shit ) ( shit shit ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m3eqatcag2d8ji/m3eqatcag2d8ji-3E4GGUZ1T8RJCX4SVPXDVXEHZ6J2K8_223648_288357.wav

L1 word-to-word alignment:
[(2, 5), (1, 3), (4, 7), (0, 1), (8, 14), (7, 12), (6, 10), (3, 6), (5, 9)]

Oracle word boundaries timestamps:
[('multiple', 0.87, 1.53), ('wooden', 1.53, 1.96), ('spoons', 1.96, 2.53), ('are', 2.53, 2.7), ('shown', 2.7, 3.19), ('on', 3.19, 3.36), ('a', 3.36, 3.47), ('table', 3.47, 3.92), ('top', 3.92, 4.23)]

Discovered attention boundaries timestamps:
[('shit', 0.90353334, 1.1444756), ('shit', 1.1645541, 1.2649467), ('shit', 1.2850252, 1.4255749), ('shit', 1.4657319, 1.8271452), ('shit', 1.9271452, 1.9476163), ('shit', 2.0680873, 2.3491867), ('shit', 2.509815, 2.7106001), ('shit', 2.7708356, 3.0920918), ('shit', 3.192092, 3.212563), ('shit', 3.3129556, 3.3531127), ('shit', 3.4531126, 3.4735837), ('shit', 3.5739763, 3.6743689), ('shit', 3.6944475, 3.754683), ('shit', 3.854683, 3.8751543), ('shit', 3.9956253, 4.2365675)]

Discovered word boundaries timestamps:
[('shit', 0.81, 1.1545148), ('shit', 1.1545148, 1.2749859), ('shit', 1.2749859, 1.4456533), ('shit', 1.4456533, 1.8771452), ('shit', 1.8771452, 2.0078518), ('shit', 2.0078518, 2.4295008), ('shit', 2.4295008, 2.740718), ('shit', 2.740718, 3.142092), ('shit', 3.142092, 3.2627592), ('shit', 3.2627592, 3.4031126), ('shit', 3.4031126, 3.52378), ('shit', 3.52378, 3.6844082), ('shit', 3.6844082, 3.804683), ('shit', 3.804683, 3.9353898), ('shit', 3.9353898, 4.34)]

gold tree:

( ( multiple wooden spoons ) ( are ( shown ( on ( a table top ) ) ) ) )

induced tree:

( ( shit ( shit ( shit shit ) ) ) ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/mr2dhrdsb7sjj/mr2dhrdsb7sjj-31JLPPHS2UURN6LQXH3BLO0ITK9O3Z_223648_292233.wav

L1 word-to-word alignment:
[(5, 7), (3, 5), (2, 4), (6, 8), (4, 6), (1, 2), (0, 0), (7, 10)]

Oracle word boundaries timestamps:
[('wooden', 0.29, 0.64), ('spoons', 0.64, 1.21), ('laid', 1.21, 1.55), ('out', 1.55, 1.81), ('across', 1.81, 2.15), ('a', 2.15, 2.19), ('kitchen', 2.19, 2.59), ('table', 2.59, 3.0500000000000003)]

Discovered attention boundaries timestamps:
[('shit', 0.3212549, 0.5019608), ('shit', 0.6023529, 0.66258824), ('shit', 0.7228235, 0.98384315), ('shit', 1.0838431, 1.1043137), ('shit', 1.2649412, 1.5259608), ('shit', 1.5661176, 1.766902), ('shit', 1.7869804, 1.8873725), ('shit', 1.907451, 2.1082354), ('shit', 2.2688627, 2.4495685), ('shit', 2.5495687, 2.5700393), ('shit', 2.6704314, 2.8109803)]

Discovered word boundaries timestamps:
[('shit', 0.17, 0.55215687), ('shit', 0.55215687, 0.69270587), ('shit', 0.69270587, 1.0338432), ('shit', 1.0338432, 1.1846274), ('shit', 1.1846274, 1.5460392), ('shit', 1.5460392, 1.7769412), ('shit', 1.7769412, 1.8974118), ('shit', 1.8974118, 2.188549), ('shit', 2.188549, 2.4995687), ('shit', 2.4995687, 2.6202352), ('shit', 2.6202352, 3.03)]

gold tree:

( ( wooden spoons ) ( laid out ( across ( a kitchen table ) ) ) )

induced tree:

( ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) ( shit shit ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m15gxvhpg896x2/m15gxvhpg896x2-3GS6S824SQX6WJN26ME0BWBA1WSNW5_403385_501985.wav

L1 word-to-word alignment:
[(6, 5), (5, 4), (1, 1), (8, 6), (3, 3), (0, 0), (2, 2)]

Oracle word boundaries timestamps:
[('a', 0.05, 0.18), ('bathroom', 0.18, 0.55), ('that', 0.55, 0.67), ('has', 0.67, 0.79), ('a', 0.79, 0.86), ('broken', 0.86, 1.23), ('wall', 1.23, 1.3900000000000001), ('in', 1.3900000000000001, 1.46), ('the', 1.46, 1.53), ('shower', 1.53, 1.77)]

Discovered attention boundaries timestamps:
[('shit', 0.22148314, 0.40269664), ('shit', 0.42283145, 0.5235056), ('shit', 0.5637753, 0.66444945), ('shit', 0.7644494, 0.7852584), ('shit', 0.90606743, 1.0872809), ('shit', 1.2483596, 1.429573), ('shit', 1.4899775, 1.550382)]

Discovered word boundaries timestamps:
[('shit', 0.05, 0.41276404), ('shit', 0.41276404, 0.54364043), ('shit', 0.54364043, 0.71444947), ('shit', 0.71444947, 0.8456629), ('shit', 0.8456629, 1.1678202), ('shit', 1.1678202, 1.4597753), ('shit', 1.4597753, 1.75)]

gold tree:

( ( a bathroom ) ( that ( has ( ( a broken wall ) ( in ( the shower ) ) ) ) ) )

induced tree:

( ( ( ( shit shit ) shit ) ( shit shit ) ) ( shit shit ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m1nm1thr140ao7/m1nm1thr140ao7-31HQ4X3T3SAN1238A4OK1F40QNDLS1_403385_510664.wav

L1 word-to-word alignment:
[(2, 3), (6, 7), (4, 5), (8, 9), (10, 12), (5, 6), (7, 8), (0, 1), (9, 10), (1, 2), (3, 4)]

Oracle word boundaries timestamps:
[('a', 0.67, 0.8), ('very', 0.8, 1.14), ('big', 1.14, 1.45), ('whit', 1.45, 1.93), ('rest', 1.93, 2.24), ('room', 2.24, 2.54), ('with', 2.58, 2.7800000000000002), ('a', 2.7800000000000002, 2.85), ('shabby', 2.85, 3.2600000000000002), ('looking', 3.2600000000000002, 3.59), ('shower', 3.59, 4.14)]

Discovered attention boundaries timestamps:
[('shit', 0.66, 0.68128186), ('shit', 0.76, 0.7814704), ('shit', 0.8616212, 1.1221113), ('shit', 1.2022622, 1.4226769), ('shit', 1.5829785, 1.8234309), ('shit', 1.9236194, 2.1440341), ('shit', 2.1841094, 2.4846752), ('shit', 2.6650145, 2.7251275), ('shit', 2.8251276, 2.8453538), ('shit', 2.9255044, 3.1459193), ('shit', 3.3262587, 3.4464848), ('shit', 3.5464847, 3.566711), ('shit', 3.6869373, 3.9875028), ('shit', 4.64, 4.69)]

Discovered word boundaries timestamps:
[('shit', 0.56, 0.72064096), ('shit', 0.72064096, 0.8215458), ('shit', 0.8215458, 1.1621867), ('shit', 1.1621867, 1.5028276), ('shit', 1.5028276, 1.8735251), ('shit', 1.8735251, 2.1640718), ('shit', 2.1640718, 2.5748448), ('shit', 2.5748448, 2.7751276), ('shit', 2.7751276, 2.8854291), ('shit', 2.8854291, 3.236089), ('shit', 3.236089, 3.4964848), ('shit', 3.4964848, 3.6268241), ('shit', 3.6268241, 4.29), ('shit', 4.64, 4.91)]

gold tree:

( ( a ( very big ) ( whit rest ) room ) ( with ( a ( shabby looking ) shower ) ) )

induced tree:

( ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) ) ) ) ) shit )

wav filename:
data/SpokenCOCO/wavs-speaker/m2hpglqq00zbjf/m2hpglqq00zbjf-3S0TNUHWKTIMK607JPKR1BWU10XD8Y_403385_508369.wav

L1 word-to-word alignment:
[(5, 4), (1, 1), (8, 5), (2, 2), (4, 3), (9, 6), (10, 7), (0, 0)]

Oracle word boundaries timestamps:
[('a', 0.36, 0.48), ('view', 0.48, 0.72), ('of', 0.72, 0.86), ('a', 0.86, 0.98), ('bathroom', 0.98, 1.44), ('that', 1.44, 1.59), ('needs', 1.59, 1.83), ('to', 1.83, 1.93), ('be', 1.93, 2.06), ('fixed', 2.06, 2.44), ('up', 2.44, 2.71)]

Discovered attention boundaries timestamps:
[('shit', 0.40156862, 0.5019608), ('shit', 0.54211766, 0.7228235), ('shit', 0.742902, 0.84329414), ('shit', 0.98384315, 1.4054902), ('shit', 1.5054902, 1.5259608), ('shit', 1.8472157, 2.0680785), ('shit', 2.1283138, 2.3090196), ('shit', 2.4094117, 2.6302745)]

Discovered word boundaries timestamps:
[('shit', 0.29, 0.52203923), ('shit', 0.52203923, 0.7328628), ('shit', 0.7328628, 0.9135686), ('shit', 0.9135686, 1.4554902), ('shit', 1.4554902, 1.65), ('shit', 1.82, 2.098196), ('shit', 2.098196, 2.3592157), ('shit', 2.3592157, 2.79)]

gold tree:

( ( a view ) ( of ( ( a bathroom ) ( that ( needs ( to ( be ( fixed up ) ) ) ) ) ) ) )

induced tree:

( ( shit ( shit ( shit shit ) ) ) ( shit ( shit ( shit shit ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m309nxocvtcgxa/m309nxocvtcgxa-3AMW0RGHOD2GCAQ1U005J23E5UYNP6_403385_507367.wav

L1 word-to-word alignment:
[(2, 2), (6, 6), (4, 4), (5, 5), (10, 11), (3, 3), (7, 7), (0, 0), (1, 1), (11, 12), (9, 10), (8, 9)]

Oracle word boundaries timestamps:
[('a', 0.35000000000000003, 0.5), ('bathroom', 0.5, 1.01), ('looks', 1.01, 1.3), ('clean', 1.3, 1.94), ('but', 2.02, 2.29), ('is', 2.29, 2.45), ('missing', 2.45, 2.88), ('tile', 2.88, 3.45), ('at', 3.48, 3.68), ('the', 3.68, 3.8000000000000003), ('shower', 3.8000000000000003, 4.23), ('stall', 4.23, 4.88)]

Discovered attention boundaries timestamps:
[('shit', 0.34, 0.36036777), ('shit', 0.52053124, 0.9810012), ('shit', 1.0210421, 1.1611851), ('shit', 1.3613894, 1.7017368), ('shit', 2.0220637, 2.1822271), ('shit', 2.2823293, 2.3223703), ('shit', 2.4825337, 2.822881), ('shit', 2.9029627, 3.2232897), ('shit', 3.3232896, 3.3434122), ('shit', 3.4835553, 3.6437187), ('shit', 3.7238004, 4.124209), ('shit', 4.2242093, 4.244332), ('shit', 4.344434, 4.62472)]

Discovered word boundaries timestamps:
[('shit', 0.24, 0.4404495), ('shit', 0.4404495, 1.0010216), ('shit', 1.0010216, 1.25), ('shit', 1.28, 1.8619002), ('shit', 1.8619002, 2.2322783), ('shit', 2.2322783, 2.402452), ('shit', 2.402452, 2.862922), ('shit', 2.862922, 3.2732897), ('shit', 3.2732897, 3.4134839), ('shit', 3.4134839, 3.6837597), ('shit', 3.6837597, 4.174209), ('shit', 4.174209, 4.294383), ('shit', 4.294383, 4.85)]

gold tree:

( ( a bathroom ) ( ( looks clean ) but ( is ( missing tile ( at ( the shower stall ) ) ) ) ) )

induced tree:

( ( ( shit shit ) ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) ) ( shit shit ) )

wav filename:
data/SpokenCOCO/wavs-speaker/mtbta5q8p0viq/mtbta5q8p0viq-3IO1LGZLK9XNZXLS92CDV5M2OAG681_403385_510313.wav

L1 word-to-word alignment:
[(4, 4), (8, 8), (5, 5), (7, 7), (0, 0), (6, 6), (1, 1), (3, 3), (2, 2)]

Oracle word boundaries timestamps:
[('a', 0.48, 0.62), ('shower', 0.62, 1.0), ('toilet', 1.0, 1.45), ('and', 1.45, 1.6400000000000001), ('sink', 1.6400000000000001, 1.95), ('in', 1.95, 2.07), ('a', 2.07, 2.16), ('basement', 2.16, 2.62), ('bathroom', 2.62, 2.88)]

Discovered attention boundaries timestamps:
[('shit', 0.55, 0.5842921), ('shit', 0.6850321, 1.0074002), ('shit', 1.0879922, 1.4708042), ('shit', 1.5708042, 1.5916923), ('shit', 1.6924323, 1.9140604), ('shit', 2.0140603, 2.0349483), ('shit', 2.1759844, 2.4177604), ('shit', 2.4379084, 2.5789444), ('shit', 2.6393886, 2.8610165)]

Discovered word boundaries timestamps:
[('shit', 0.45, 0.6346621), ('shit', 0.6346621, 1.0476962), ('shit', 1.0476962, 1.5208043), ('shit', 1.5208043, 1.6420623), ('shit', 1.6420623, 1.9640603), ('shit', 1.9640603, 2.1054664), ('shit', 2.1054664, 2.4278345), ('shit', 2.4278345, 2.6091664), ('shit', 2.6091664, 2.86)]

gold tree:

( ( a ( ( shower toilet ) and sink ) ) ( in ( a basement bathroom ) ) )

induced tree:

( ( shit shit ) ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m2o0czquaewmh5/m2o0czquaewmh5-3ZY8KE4ISJ3EKR0PW41LTON1Y3IVQ4_294832_41096.wav

L1 word-to-word alignment:
[(5, 6), (7, 8), (0, 1), (1, 2), (3, 4), (8, 10), (2, 3), (6, 7), (4, 5)]

Oracle word boundaries timestamps:
[('a', 0.49, 0.64), ('clean', 0.64, 1.14), ('spacious', 1.14, 1.72), ('bathroom', 1.72, 2.29), ('with', 2.29, 2.49), ('a', 2.49, 2.59), ('large', 2.62, 3.19), ('shower', 3.19, 3.5500000000000003), ('stall', 3.58, 4.12)]

Discovered attention boundaries timestamps:
[('shit', 0.42, 0.44128734), ('shit', 0.52, 0.5415799), ('shit', 0.68198955, 1.0029258), ('shit', 1.283745, 1.6648568), ('shit', 1.7651494, 2.246554), ('shit', 2.326788, 2.4270804), ('shit', 2.6076071, 2.8884263), ('shit', 2.9084847, 3.149187), ('shit', 3.189304, 3.4901817), ('shit', 3.5901818, 3.6105328), ('shit', 3.771001, 4.071879)]

Discovered word boundaries timestamps:
[('shit', 0.32, 0.4806437), ('shit', 0.4806437, 0.61178476), ('shit', 0.61178476, 1.1433355), ('shit', 1.1433355, 1.7150031), ('shit', 1.7150031, 2.286671), ('shit', 2.286671, 2.5173438), ('shit', 2.5173438, 2.8984556), ('shit', 2.8984556, 3.1692455), ('shit', 3.1692455, 3.5401819), ('shit', 3.5401819, 3.690767), ('shit', 3.690767, 4.29)]

gold tree:

( ( a clean spacious bathroom ) ( with ( a large shower stall ) ) )

induced tree:

( ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) ( shit shit ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m2ppbejt2j96dr/m2ppbejt2j96dr-3QAPZX2QN4DHZ7XORWNVCDZ8LA102S_294832_51617.wav

L1 word-to-word alignment:
[(6, 5), (0, 0), (4, 3), (5, 4), (1, 1), (8, 6), (3, 2)]

Oracle word boundaries timestamps:
[('bathroom', 0.62, 1.07), ('with', 1.07, 1.22), ('a', 1.22, 1.29), ('shower', 1.29, 1.76), ('sink', 1.76, 2.13), ('and', 2.13, 2.3), ('toilet', 2.3, 2.77), ('in', 2.77, 2.9), ('it', 2.9, 3.14)]

Discovered attention boundaries timestamps:
[('shit', 0.6230025, 1.0450366), ('shit', 1.125424, 1.1857146), ('shit', 1.3464894, 1.6680391), ('shit', 1.8288139, 2.0699763), ('shit', 2.1704605, 2.230751), ('shit', 2.3312354, 2.8939474), ('shit', 2.9939473, 3.0145285)]

Discovered word boundaries timestamps:
[('shit', 0.58, 1.0852302), ('shit', 1.0852302, 1.266102), ('shit', 1.266102, 1.7484266), ('shit', 1.7484266, 2.1202183), ('shit', 2.1202183, 2.2809932), ('shit', 2.2809932, 2.9439473), ('shit', 2.9439473, 3.11)]

gold tree:

( bathroom ( with ( ( ( a shower sink ) and toilet ) ( in it ) ) ) )

induced tree:

( ( shit ( shit shit ) ) ( shit ( shit ( shit shit ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m3722zayhgw89f/m3722zayhgw89f-358010RM5ETYTO11IIWDNWJUSDDVXK_294832_43916.wav

L1 word-to-word alignment:
[(1, 1), (9, 12), (4, 5), (10, 13), (5, 6), (2, 2), (8, 11), (7, 10), (6, 8), (3, 4), (0, 0)]

Oracle word boundaries timestamps:
[('a', 0.66, 0.8200000000000001), ('bathroom', 0.8200000000000001, 1.44), ('featuring', 1.44, 1.97), ('a', 1.97, 2.11), ('walk', 2.11, 2.52), ('in', 2.52, 2.7600000000000002), ('shower', 2.7600000000000002, 3.39), ('mirror', 3.66, 4.02), ('sink', 4.48, 4.93), ('and', 4.93, 5.15), ('toilet', 5.15, 5.5600000000000005)]

Discovered attention boundaries timestamps:
[('shit', 0.74, 0.7606231), ('shit', 0.8607051, 1.361115), ('shit', 1.4411806, 1.7614429), ('shit', 1.8214921, 1.9415904), ('shit', 2.0415905, 2.061689), ('shit', 2.1617708, 2.4420004), ('shit', 2.622148, 2.7022135), ('shit', 2.7422464, 2.8022954), ('shit', 2.8223119, 3.2026234), ('shit', 3.382771, 3.6229677), ('shit', 3.6630006, 3.9432302), ('shit', 4.583755, 4.8239517), ('shit', 5.0040994, 5.0841646), ('shit', 5.1642303, 5.544542)]

Discovered word boundaries timestamps:
[('shit', 0.64, 0.81066406), ('shit', 0.81066406, 1.4011477), ('shit', 1.4011477, 1.7914675), ('shit', 1.7914675, 1.9915905), ('shit', 1.9915905, 2.1117299), ('shit', 2.1117299, 2.5320742), ('shit', 2.5320742, 2.72223), ('shit', 2.72223, 2.8123038), ('shit', 2.8123038, 3.2926972), ('shit', 3.2926972, 3.6429842), ('shit', 3.6429842, 4.23), ('shit', 4.45, 4.9140253), ('shit', 4.9140253, 5.1241975), ('shit', 5.1241975, 5.72)]

gold tree:

( ( a bathroom ) ( featuring ( a ( walk in shower ) mirror ( sink and toilet ) ) ) )

induced tree:

( ( ( ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) ( shit shit ) ) shit ) ( shit shit ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m3yw7r6wf80mlf/m3yw7r6wf80mlf-3MH9DQ757WCNUNHBOIM43OHGFBYGU8_294832_36563.wav

L1 word-to-word alignment:
[(6, 5), (9, 9), (8, 8), (7, 7), (10, 10), (1, 1), (3, 3), (0, 0), (5, 6), (2, 2), (4, 4), (12, 11)]

Oracle word boundaries timestamps:
[('a', 0.23, 0.34), ('bathroom', 0.34, 0.92), ('with', 0.92, 1.05), ('an', 1.05, 1.15), ('enclosed', 1.15, 1.59), ('shower', 1.59, 2.02), ('next', 2.02, 2.27), ('to', 2.27, 2.41), ('a', 2.41, 2.47), ('sink', 2.47, 2.7600000000000002), ('and', 2.7600000000000002, 2.85), ('a', 2.85, 2.93), ('toilet', 2.93, 3.34)]

Discovered attention boundaries timestamps:
[('shit', 0.36140954, 0.582271), ('shit', 0.6023493, 0.80313236), ('shit', 0.9031324, 0.9236022), ('shit', 1.044072, 1.1243852), ('shit', 1.1846203, 1.2649335), ('shit', 1.3050901, 1.5460298), ('shit', 1.626343, 1.9275177), ('shit', 2.068066, 2.2889273), ('shit', 2.3889272, 2.4093971), ('shit', 2.529867, 2.7105718), ('shit', 2.8105717, 2.8310416), ('shit', 2.9515114, 3.3329992)]

Discovered word boundaries timestamps:
[('shit', 0.2, 0.59231013), ('shit', 0.59231013, 0.85313237), ('shit', 0.85313237, 0.9838371), ('shit', 0.9838371, 1.1545027), ('shit', 1.1545027, 1.2850118), ('shit', 1.2850118, 1.5861864), ('shit', 1.5861864, 1.9977918), ('shit', 1.9977918, 2.3389273), ('shit', 2.3389273, 2.469632), ('shit', 2.469632, 2.7605717), ('shit', 2.7605717, 2.8912764), ('shit', 2.8912764, 3.37)]

gold tree:

( ( a bathroom ) ( with ( ( an enclosed shower ) ( next ( to ( ( a sink ) and ( a toilet ) ) ) ) ) ) )

induced tree:

( ( ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ( shit ( shit shit ) ) ) ( shit shit ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m8jv9757c9amz/m8jv9757c9amz-3VD82FOHKQOF06H9QAECER4CYRHOCF_294832_41999.wav

L1 word-to-word alignment:
[(3, 3), (9, 8), (13, 12), (1, 1), (6, 6), (10, 9), (2, 2), (4, 4), (12, 11), (5, 5), (0, 0), (8, 7), (11, 10)]

Oracle word boundaries timestamps:
[('there', 0.64, 0.93), ('are', 0.93, 1.1), ('a', 1.1, 1.27), ('toilet', 1.27, 1.9000000000000001), ('a', 1.9000000000000001, 1.97), ('sink', 1.97, 2.42), ('and', 2.42, 2.62), ('a', 2.62, 2.69), ('shower', 2.69, 3.1), ('stall', 3.1, 3.61), ('in', 3.61, 3.75), ('a', 3.75, 3.84), ('large', 3.84, 4.24), ('bathroom', 4.24, 4.95)]

Discovered attention boundaries timestamps:
[('shit', 0.64, 0.66258824), ('shit', 0.742902, 0.84329414), ('shit', 0.9035294, 1.2649412), ('shit', 1.3251765, 1.766902), ('shit', 1.8271372, 1.8672941), ('shit', 2.048, 2.3491764), ('shit', 2.4696472, 2.5901177), ('shit', 2.750745, 3.0318432), ('shit', 3.212549, 3.493647), ('shit', 3.5940392, 3.6944313), ('shit', 3.855059, 4.136157), ('shit', 4.156235, 4.196392), ('shit', 4.2566276, 4.7585883)]

Discovered word boundaries timestamps:
[('shit', 0.54, 0.7027451), ('shit', 0.7027451, 0.8734118), ('shit', 0.8734118, 1.2950588), ('shit', 1.2950588, 1.7970196), ('shit', 1.7970196, 1.9576471), ('shit', 1.9576471, 2.4094117), ('shit', 2.4094117, 2.6704314), ('shit', 2.6704314, 3.1221962), ('shit', 3.1221962, 3.543843), ('shit', 3.543843, 3.774745), ('shit', 3.774745, 4.146196), ('shit', 4.146196, 4.2265096), ('shit', 4.2265096, 4.85)]

gold tree:

( there ( are ( ( ( ( a toilet ) ( a sink ) ) and ( a shower stall ) ) ( in ( a large bathroom ) ) ) ) )

induced tree:

( ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ( shit ( shit ( shit ( shit shit ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m1or6g3sr7plqv/m1or6g3sr7plqv-3X73LLYYQ1EOZTSDBNS0AT1NLC4HNV_462565_120854.wav

L1 word-to-word alignment:
[(6, 4), (4, 2), (8, 6), (7, 5), (5, 3), (1, 0), (9, 7), (3, 1)]

Oracle word boundaries timestamps:
[('a', 0.55, 0.71), ('group', 0.71, 1.03), ('of', 1.03, 1.2), ('bicyclists', 1.2, 1.87), ('are', 1.87, 2.03), ('riding', 2.03, 2.61), ('in', 2.61, 2.7600000000000002), ('the', 2.7600000000000002, 2.83), ('bike', 2.83, 3.16), ('lane', 3.16, 3.66)]

Discovered attention boundaries timestamps:
[('shit', 0.7411617, 0.9815384), ('shit', 1.1818525, 1.7827944), ('shit', 1.8428885, 2.0231712), ('shit', 2.0632339, 2.3036106), ('shit', 2.4036107, 2.423799), ('shit', 2.5840502, 2.7443013), ('shit', 2.8644898, 3.084835), ('shit', 3.1048665, 3.3853061)]

Discovered word boundaries timestamps:
[('shit', 0.57, 1.0816954), ('shit', 1.0816954, 1.8128414), ('shit', 1.8128414, 2.0432024), ('shit', 2.0432024, 2.3536105), ('shit', 2.3536105, 2.5039246), ('shit', 2.5039246, 2.8043954), ('shit', 2.8043954, 3.0948508), ('shit', 3.0948508, 3.47)]

gold tree:

( ( ( a group ) ( of bicyclists ) ) ( are ( riding ( in ( the bike lane ) ) ) ) )

induced tree:

( ( ( shit shit ) ( shit shit ) ) ( shit ( shit ( shit shit ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m1kpw5nl664aj7/m1kpw5nl664aj7-3P59JYT76LKIFGUFPYB5WO1DM742TO_462565_116480.wav

L1 word-to-word alignment:
[(4, 3), (2, 2), (6, 5), (3, 4), (0, 0), (1, 1), (7, 6)]

Oracle word boundaries timestamps:
[('bike', 0.89, 1.25), ('riders', 1.25, 1.82), ('passing', 1.82, 2.44), ('burger', 2.44, 2.83), ('king', 2.83, 3.25), ('in', 3.2800000000000002, 3.49), ('city', 3.49, 3.85), ('street', 3.85, 4.28)]

Discovered attention boundaries timestamps:
[('shit', 0.9416348, 1.2020869), ('shit', 1.3222957, 1.7029566), ('shit', 1.8632348, 2.1637566), ('shit', 2.2637565, 2.283965), ('shit', 2.4242086, 2.8048697), ('shit', 3.5461564, 3.7264695), ('shit', 3.9067826, 4.267409)]

Discovered word boundaries timestamps:
[('shit', 0.77, 1.2621913), ('shit', 1.2621913, 1.7830956), ('shit', 1.7830956, 2.2137566), ('shit', 2.2137566, 2.3540869), ('shit', 2.3540869, 3.08), ('shit', 3.41, 3.816626), ('shit', 3.816626, 4.34)]

gold tree:

( ( bike riders ) ( passing ( burger king ) ( in ( city street ) ) ) )

induced tree:

( ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) shit )

wav filename:
data/SpokenCOCO/wavs-speaker/m304gvmq051v89/m304gvmq051v89-3HPZF4IVNMTRUKLBWXNAGI2EDMXCY2_462565_125381.wav

L1 word-to-word alignment:
[(10, 10), (9, 9), (3, 3), (1, 2), (6, 6), (4, 4), (8, 8), (5, 5), (2, 1), (7, 7), (0, 0)]

Oracle word boundaries timestamps:
[('bicyclists', 0.55, 1.26), ('on', 1.26, 1.37), ('a', 1.37, 1.48), ('city', 1.48, 1.76), ('street', 1.76, 2.22), ('most', 2.25, 2.57), ('not', 2.57, 2.7600000000000002), ('using', 2.7600000000000002, 3.0700000000000003), ('the', 3.0700000000000003, 3.17), ('bike', 3.17, 3.48), ('lane', 3.48, 3.85)]

Discovered attention boundaries timestamps:
[('shit', 0.5621985, 1.2047111), ('shit', 1.4054964, 1.4456533), ('shit', 1.5259675, 1.666517), ('shit', 1.7869881, 2.1082444), ('shit', 2.2082446, 2.2287157), ('shit', 2.3291082, 2.509815), ('shit', 2.5700505, 2.750757), ('shit', 2.7708356, 3.051935), ('shit', 3.0720134, 3.1322489), ('shit', 3.1924846, 3.4133482), ('shit', 3.4334266, 3.714526)]

Discovered word boundaries timestamps:
[('shit', 0.48, 1.3051038), ('shit', 1.3051038, 1.4858104), ('shit', 1.4858104, 1.7267526), ('shit', 1.7267526, 2.1582444), ('shit', 2.1582444, 2.2789118), ('shit', 2.2789118, 2.5399327), ('shit', 2.5399327, 2.7607963), ('shit', 2.7607963, 3.061974), ('shit', 3.061974, 3.1623666), ('shit', 3.1623666, 3.4233875), ('shit', 3.4233875, 3.81)]

gold tree:

( ( bicyclists ( on ( a city street ) ) ) ( most not ( using ( the bike lane ) ) ) )

induced tree:

( ( ( shit ( shit ( shit shit ) ) ) ( shit shit ) ) ( shit ( shit ( shit ( shit shit ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m315slybd49iuk/m315slybd49iuk-31Z0PCVWUKFP1HRLVAS0SFILUIBT73_462565_115811.wav

L1 word-to-word alignment:
[(13, 11), (1, 1), (7, 6), (0, 0), (9, 8), (10, 9), (3, 2), (8, 7), (6, 5), (4, 3), (12, 10), (5, 4)]

Oracle word boundaries timestamps:
[('a', 0.28, 0.46), ('group', 0.46, 0.81), ('of', 0.81, 0.98), ('people', 0.98, 1.53), ('are', 1.53, 1.68), ('riding', 1.68, 2.08), ('bikes', 2.08, 2.53), ('down', 2.53, 2.77), ('the', 2.77, 2.86), ('street', 2.86, 3.48), ('in', 3.48, 3.62), ('a', 3.62, 3.7), ('bike', 3.7, 4.04), ('lane', 4.04, 4.46)]

Discovered attention boundaries timestamps:
[('shit', 0.37, 0.40156862), ('shit', 0.54211766, 0.7830588), ('shit', 1.0039216, 1.3251765), ('shit', 1.5058824, 1.6263529), ('shit', 1.6865883, 1.9877647), ('shit', 2.1082354, 2.3491764), ('shit', 2.4094117, 2.4495685), ('shit', 2.509804, 2.931451), ('shit', 2.971608, 3.3530982), ('shit', 3.4334118, 3.5739608), ('shit', 3.7345881, 3.955451), ('shit', 3.9956079, 4.3570194)]

Discovered word boundaries timestamps:
[('shit', 0.27, 0.47184312), ('shit', 0.47184312, 0.8934902), ('shit', 0.8934902, 1.4155294), ('shit', 1.4155294, 1.6564705), ('shit', 1.6564705, 2.048), ('shit', 2.048, 2.3792942), ('shit', 2.3792942, 2.4796863), ('shit', 2.4796863, 2.9515295), ('shit', 2.9515295, 3.393255), ('shit', 3.393255, 3.6542745), ('shit', 3.6542745, 3.9755294), ('shit', 3.9755294, 4.56)]

gold tree:

( ( ( a group ) ( of people ) ) ( are ( riding bikes ( down ( the street ) ) ( in ( a bike lane ) ) ) ) )

induced tree:

( ( shit ( shit ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ) ) ( shit ( shit shit ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m3xm5b3z3wu8g7/m3xm5b3z3wu8g7-3DI28L7YXAE91CUMGZMWSJR7N2CE1K_462565_112826.wav

L1 word-to-word alignment:
[(7, 6), (2, 2), (4, 4), (6, 5), (0, 0), (1, 1), (3, 3)]

Oracle word boundaries timestamps:
[('people', 0.71, 1.02), ('on', 1.02, 1.18), ('bicycles', 1.18, 1.79), ('ride', 1.79, 1.97), ('down', 1.97, 2.16), ('a', 2.16, 2.22), ('busy', 2.22, 2.51), ('street', 2.51, 2.91)]

Discovered attention boundaries timestamps:
[('shit', 0.7439738, 1.00537), ('shit', 1.0254774, 1.105907), ('shit', 1.1863365, 1.6488068), ('shit', 1.7493438, 1.9705251), ('shit', 1.9906325, 2.1514916), ('shit', 2.2520287, 2.5335324), ('shit', 2.613962, 2.8954656)]

Discovered word boundaries timestamps:
[('shit', 0.63, 1.0154237), ('shit', 1.0154237, 1.1461217), ('shit', 1.1461217, 1.6990752), ('shit', 1.6990752, 1.9805789), ('shit', 1.9805789, 2.2017603), ('shit', 2.2017603, 2.5737472), ('shit', 2.5737472, 3.03)]

gold tree:

( ( people ( on bicycles ) ) ( ride ( down ( a busy street ) ) ) )

induced tree:

( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m2r8zl9k35hxtr/m2r8zl9k35hxtr-3Z4GS9HPNVA23JUEI7PZNJQ37TB77E_436141_312896.wav

L1 word-to-word alignment:
[(6, 6), (4, 4), (5, 5), (0, 0), (8, 7), (1, 1), (3, 3), (2, 2)]

Oracle word boundaries timestamps:
[('the', 0.39, 0.53), ('bathroom', 0.53, 1.2), ('is', 1.23, 1.46), ('clean', 1.46, 1.85), ('and', 1.85, 2.03), ('ready', 2.03, 2.41), ('to', 2.41, 2.62), ('be', 2.62, 2.74), ('used', 2.74, 3.18)]

Discovered attention boundaries timestamps:
[('shit', 0.46072212, 0.5208163), ('shit', 0.5408477, 1.0816954), ('shit', 1.2419466, 1.3621349), ('shit', 1.4422606, 1.7827944), ('shit', 1.8428885, 1.9630768), ('shit', 2.0832653, 2.423799), ('shit', 2.4638617, 2.6441443), ('shit', 2.6641757, 3.1649606)]

Discovered word boundaries timestamps:
[('shit', 0.32, 0.530832), ('shit', 0.530832, 1.161821), ('shit', 1.161821, 1.4021977), ('shit', 1.4021977, 1.8128414), ('shit', 1.8128414, 2.0231712), ('shit', 2.0231712, 2.4438305), ('shit', 2.4438305, 2.65416), ('shit', 2.65416, 3.25)]

gold tree:

( ( the bathroom ) ( is ( clean and ( ready ( to ( be used ) ) ) ) ) )

induced tree:

( ( ( ( shit shit ) ( shit shit ) ) ( shit ( shit shit ) ) ) shit )

wav filename:
data/SpokenCOCO/wavs-speaker/m2ruyqzv9gyz7y/m2ruyqzv9gyz7y-3OWEPKL089CR64M1YE6OJGCT8C5N73_436141_314663.wav

L1 word-to-word alignment:
[(4, 7), (3, 5), (6, 6), (7, 9), (1, 2), (0, 0), (2, 4), (8, 10), (5, 8)]

Oracle word boundaries timestamps:
[('doorway', 0.3, 0.67), ('view', 0.67, 1.03), ('into', 1.03, 1.33), ('bathroom', 1.33, 1.8799999999999997), ('with', 1.9100000000000001, 2.06), ('a', 2.06, 2.14), ('sink', 2.14, 2.46), ('and', 2.46, 2.58), ('toilet', 2.58, 2.98)]

Discovered attention boundaries timestamps:
[('shit', 0.30117813, 0.5220421), ('shit', 0.54212064, 0.702749), ('shit', 0.72282755, 0.96377003), ('shit', 0.9838486, 1.1444769), ('shit', 1.2047125, 1.3251839), ('shit', 1.365341, 1.5862049), ('shit', 1.6062834, 1.7468332), ('shit', 1.8468332, 1.8673044), ('shit', 1.9877757, 2.027933), ('shit', 2.1885612, 2.409425), ('shit', 2.590132, 2.9515457)]

Discovered word boundaries timestamps:
[('shit', 0.2, 0.53208137), ('shit', 0.53208137, 0.7127883), ('shit', 0.7127883, 0.9738093), ('shit', 0.9738093, 1.1745948), ('shit', 1.1745948, 1.3452624), ('shit', 1.3452624, 1.5962441), ('shit', 1.5962441, 1.7968333), ('shit', 1.7968333, 1.9275401), ('shit', 1.9275401, 2.108247), ('shit', 2.108247, 2.4997785), ('shit', 2.4997785, 3.08)]

gold tree:

( ( doorway view ) ( into ( bathroom ( with ( a sink and toilet ) ) ) ) )

induced tree:

( ( shit ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ) ( shit ( shit ( shit shit ) ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m2e5m5g1zle561/m2e5m5g1zle561-3E7TUJ2EGCMMYBJHOHQ517R5MNI9DL_436141_313097.wav

L1 word-to-word alignment:
[(7, 7), (4, 4), (6, 6), (8, 8), (5, 5), (0, 0), (1, 1), (3, 3), (2, 2)]

Oracle word boundaries timestamps:
[('a', 0.86, 1.02), ('small', 1.02, 1.31), ('bathroom', 1.31, 1.8900000000000001), ('with', 1.8900000000000001, 2.06), ('a', 2.06, 2.16), ('sink', 2.16, 2.5), ('and', 2.5, 2.67), ('a', 2.67, 2.75), ('toilet', 2.75, 3.23)]

Discovered attention boundaries timestamps:
[('shit', 0.78187954, 0.9021687), ('shit', 1.0625542, 1.3031325), ('shit', 1.3231807, 1.5637591), ('shit', 1.6038554, 1.8243855), ('shit', 1.9045783, 2.0248675), ('shit', 2.2053013, 2.4458795), ('shit', 2.4659276, 2.5060241), ('shit', 2.586217, 2.6263132), ('shit', 2.7866988, 3.1876626)]

Discovered word boundaries timestamps:
[('shit', 0.73, 0.98236144), ('shit', 0.98236144, 1.3131566), ('shit', 1.3131566, 1.5838072), ('shit', 1.5838072, 1.8644819), ('shit', 1.8644819, 2.1150844), ('shit', 2.1150844, 2.4559035), ('shit', 2.4559035, 2.5461204), ('shit', 2.5461204, 2.706506), ('shit', 2.706506, 3.2)]

gold tree:

( ( a small bathroom ) ( with ( ( a sink ) and ( a toilet ) ) ) )

induced tree:

( ( ( shit ( shit ( shit shit ) ) ) ( shit shit ) ) ( shit ( shit shit ) ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m37p5doly4wv17/m37p5doly4wv17-36DSNE9QZ5Y28KNF02VY1VH7P0UJO7_436141_314087.wav

L1 word-to-word alignment:
[(5, 3), (4, 5), (2, 2), (6, 6), (7, 7), (0, 0), (1, 1), (3, 4)]

Oracle word boundaries timestamps:
[('a', 0.99, 1.17), ('toilet', 1.17, 1.68), ('sink', 1.71, 2.2), ('and', 2.2, 2.41), ('mirror', 2.41, 2.86), ('in', 2.9, 3.06), ('the', 3.06, 3.14), ('bathroom', 3.14, 3.73)]

Discovered attention boundaries timestamps:
[('shit', 1.04, 1.0641615), ('shit', 1.2047111, 1.7468312), ('shit', 1.8472238, 2.0680873), ('shit', 2.088166, 2.1484015), ('shit', 2.1885586, 2.3090296), ('shit', 2.4094222, 2.750757), ('shit', 2.9113853, 3.0318563), ('shit', 3.172406, 3.6542904)]

Discovered word boundaries timestamps:
[('shit', 0.94, 1.1344364), ('shit', 1.1344364, 1.7970275), ('shit', 1.7970275, 2.0781267), ('shit', 2.0781267, 2.1684802), ('shit', 2.1684802, 2.359226), ('shit', 2.359226, 2.8310711), ('shit', 2.8310711, 3.1021311), ('shit', 3.1021311, 3.8)]

gold tree:

( ( a ( ( toilet sink ) and mirror ) ) ( in ( the bathroom ) ) )

induced tree:

( ( shit ( shit ( shit ( shit ( shit shit ) ) ) ) ) ( shit shit ) )

wav filename:
data/SpokenCOCO/wavs-speaker/m3zbehjp85if0v/m3zbehjp85if0v-34HJIJKLP5W7VMDRY7U8QLMW375V4K_436141_314885.wav

L1 word-to-word alignment:
[(6, 7), (5, 6), (7, 8), (2, 2), (4, 4), (0, 0), (1, 1), (3, 3)]

Oracle word boundaries timestamps:
[('a', 0.16, 0.33), ('white', 0.33, 0.67), ('toilet', 0.67, 1.15), ('sitting', 1.15, 1.58), ('next', 1.58, 1.94), ('to', 1.94, 2.03), ('a', 2.03, 2.16), ('sink', 2.16, 2.63)]

Discovered attention boundaries timestamps:
[('shit', 0.36072442, 0.62124765), ('shit', 0.68136835, 1.0621331), ('shit', 1.0821733, 1.1222538), ('shit', 1.2424953, 1.4428977), ('shit', 1.5831795, 1.783582), ('shit', 1.8036221, 1.9038234), ('shit', 1.9238636, 2.0841856), ('shit', 2.1841855, 2.204427), ('shit', 2.284588, 2.5451112)]

Discovered word boundaries timestamps:
[('shit', 0.17, 0.651308), ('shit', 0.651308, 1.0721532), ('shit', 1.0721532, 1.1823745), ('shit', 1.1823745, 1.5130386), ('shit', 1.5130386, 1.793602), ('shit', 1.793602, 1.9138435), ('shit', 1.9138435, 2.1341856), ('shit', 2.1341856, 2.2445076), ('shit', 2.2445076, 2.61)]

gold tree:

( ( a white toilet ) ( sitting ( next ( to ( a sink ) ) ) ) )

induced tree:

( ( ( shit ( shit ( shit ( shit shit ) ) ) ) ( shit shit ) ) ( shit shit ) )
